<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                                                     android:background="@drawable/bg"
              android:layout_height="match_parent">
<include layout="@layout/app_toolbar"/>
    <include layout="@layout/content_invite_friend_detail"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
