<?xml version="1.0" encoding="utf-8"?>
<ImageView
        android:id="@+id/imv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/cricket_banner" xmlns:android="http://schemas.android.com/apk/res/android"/>
