<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll_title"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/colorASPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_TeamCount"
                style="@style/ToolbarTitleStyle"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/points_breakup"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_Close"
                android:gravity="start"
                app:srcCompat="@mipmap/close"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="Rank"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlHeader"
                    android:layout_below="@+id/ll_title">
        <ImageView
                android:id="@+id/imvUserProfile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
        />
        <LinearLayout
                android:id="@+id/llName"
                android:layout_toRightOf="@+id/imvUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_label"
                    android:layout_below="@+id/ll_title"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingStart="@dimen/_5sdp"
                    style="@style/TextStyleMedium"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textColorLightBlack"
                    android:text="Anam Amin"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:visibility="gone"
                    android:id="@+id/imvStar"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/star_icon"
            />
        </LinearLayout>
        <LinearLayout
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:id="@+id/ll_headerView"
                android:layout_below="@+id/llName"
                android:layout_toRightOf="@+id/imvUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/textColorGray"
                        android:text="Selected by"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSelectedBy"
                        android:padding="@dimen/_5sdp"
                        style="@style/TextStyleMedium"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/textColorLightBlack"
                        android:text="3.21%"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/textColorGray"
                        android:text="@string/points"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPoints"
                        android:padding="@dimen/_5sdp"
                        style="@style/TextStyleMedium"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/textColorLightBlack"
                        android:text="23"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="right">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/textColorGray"
                        android:text="@string/credits"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCredits"
                        android:padding="@dimen/_5sdp"
                        style="@style/TextStyleMedium"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/textColorLightBlack"
                        android:text="8.5"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_status"
                android:layout_below="@+id/ll_headerView"
                android:layout_toRightOf="@+id/imvUserProfile"
                android:padding="@dimen/_5sdp"
                style="@style/TextStyleSemiBold"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textColorGray"
                android:text="@string/not_in_your_team"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:id="@+id/view1"
            android:layout_below="@+id/rlHeader"
            android:background="@color/GrayColorOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:layout_below="@+id/view1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"

            android:id="@+id/ll_main"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="@color/colorItemBackgroundWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TeamName"
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/textColorBlack"
                    android:text="Rank 1"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_actual"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_weight="0.3"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorGray"
                    android:text="7.5%"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rank"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/Rs20"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <!--<View-->
        <!--android:id="@+id/view3"-->
        <!--android:background="@color/GrayColorOTP"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"/>-->
    </LinearLayout>
    <View
            android:id="@+id/view2"
            android:layout_below="@+id/ll_main"
            android:background="@color/GrayColorOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/ll_main"
            android:id="@+id/rv_rank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_winners_list_bottomsheet"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/_5sdp"
            android:id="@+id/ll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="@color/white" android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleSemiBold"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorASPrimary"
                android:text="Your Players"
                android:drawableTint="@color/colorASPrimary"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:drawableStart="@mipmap/player_selected"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleSemiBold"
                android:textSize="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:drawableTint="@color/colorASPrimary"
                android:drawableStart="@mipmap/top_player_selected"
                android:paddingStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorASPrimary"
                android:text="Top Players"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
