<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_other_user_profile"
        android:layout_width="match_parent"
        app:behavior_overlapTop="@dimen/_10sdp"
        android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_PlayingHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cashPoints"
                card_view:cardCornerRadius="0sp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/playing_history"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <View android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/contest_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtContest"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/textColorBlack"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Contest"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
                              android:background="@color/GrayColorOTP"/>

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/shield_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtSeries"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/textColorBlack"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Series"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>

                    <View android:layout_width="@dimen/_1sdp"
                          android:layout_height="match_parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                    <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/matches_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtMatch"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/textColorBlack"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Match"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
                              android:background="@color/GrayColorOTP"/>
                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/trophy_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWins"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/textColorBlack"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Wins"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:id="@+id/view"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ll_PlayingHistory"
              android:background="@color/GrayColorOTP"/>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_RecentPerformance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                card_view:cardCornerRadius="0sp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/recent_performances"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <View android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_List"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_RecentPerformance"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_performance"
                android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
