<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_25sdp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_6sdp"
        card_view:contentPadding="@dimen/_8sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txt_amountLabel"
                card_view:layout_constraintEnd_toStartOf="@id/img_Close"
                style="@style/TextStyleNormal"
                card_view:layout_constraintStart_toStartOf="parent"

                android:gravity="start|center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorBlack"
                android:text="Amount to be added"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_balance"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:tint="@color/textColorGray"
                android:gravity="start|center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorBlack"
                android:text="added"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/ll_paytm"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_amountLabel"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:src="@mipmap/paytm"

                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_25sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_5sdp"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/textColorGray"
                    android:gravity="start|center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/paytm"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/ll_rajorpay"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_paytm"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView

                    android:src="@mipmap/razorpay"
                    android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_25sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_5sdp"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/textColorGray"
                    android:gravity="start|center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/razorpay"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/ll_paypal"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_rajorpay"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/paypal"
                    android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_25sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_5sdp"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/textColorGray"
                    android:gravity="start|center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/paypal"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
