<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/coordinator"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="@dimen/_200sdp"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorTransparent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile_background"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
            />
            <FrameLayout
                    android:id="@+id/main.framelayout.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="bottom"
            >
                <LinearLayout
                        android:id="@+id/ll_main"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
android:gravity="center">
    <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center"
            android:text="Team Name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_collapseMode="parallax"/>
    <ImageView
            android:id="@+id/imvTeamNameEdit"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@mipmap/editwhite"
            android:layout_marginLeft="@dimen/_10sdp"
    />
</LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                                app:layout_constraintTop_toBottomOf="@+id/txt_StartValue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/crs_Progress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_24sdp"
                                app:bar_color="@color/textColorGray"
                                app:bar_highlight_color="@color/colorASPrimary"
                                app:left_thumb_color="@color/colorTransparent"
                                app:left_thumb_color_pressed="@color/colorTransparent"
                                app:max_value="10"
                                android:progress="3"
                                app:min_value="1"
                                app:steps="10"
                                app:corner_radius="5"
                                app:right_thumb_color="@color/colorTransparent"
                                app:right_thumb_color_pressed="@color/colorTransparent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/txt_StartValuelabel"
                                android:gravity="end"
                                android:paddingStart="@dimen/_8sdp"
                                style="@style/TextStyleSemiBold"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Level"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                app:layout_constraintTop_toBottomOf="@+id/txt_StartValuelabel"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/txt_StartValue"
                                android:gravity="end"
                                android:paddingStart="@dimen/_8sdp"
                                style="@style/TextStyleSemiBold"
                                android:textSize="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="1"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_EndValuelabel"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_8sdp"
                                style="@style/TextStyleSemiBold"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Level"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                app:layout_constraintTop_toBottomOf="@+id/txt_EndValuelabel"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/txt_EndValue"
                                android:gravity="end"
                                android:text="2"
                                android:paddingEnd="@dimen/_8sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                style="@style/TextStyleSemiBold"
                                android:textSize="@dimen/_15sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_myprofile"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:background="@mipmap/toolbar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <Space
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/image_final_width"
                    android:layout_height="@dimen/image_final_width"
            />
            <LinearLayout
                    android:id="@+id/llToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="vertical"
            >
                <TextView
                        android:id="@+id/main.textview.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Team Name"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp"
                />
                <TextView
                        android:id="@+id/main.textview.subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="level 1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp"
                />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
            app:layout_behavior="os.com.ui.dashboard.profile.util.AvatarImageBehaviorRelative"
            android:id="@+id/rl"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_width="@dimen/image_width"
            app:finalHeight="@dimen/image_final_width"
            app:finalXPosition="@dimen/_4sdp"
            app:finalYPosition="@dimen/_4sdp"
            app:finalToolbarHeight="?attr/actionBarSize"
            android:layout_height="@dimen/image_width" tools:ignore="MissingPrefix">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvTeamImage"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/white"
                android:layout_margin="@dimen/_2sdp"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:finalHeight="@dimen/image_final_width"
                app:finalXPosition="@dimen/_4sdp"
                app:finalYPosition="@dimen/_4sdp"
                app:finalToolbarHeight="?attr/actionBarSize"
        />
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvEditImage"
                app:finalHeight="@dimen/_10sdp"
                app:finalXPosition="@dimen/_8sdp"
                app:finalYPosition="@dimen/_8sdp"
                android:padding="7dp"
                android:src="@mipmap/camera_avatar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
