<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_6sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:contentPadding="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:background="@drawable/button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="@+id/txt_team"
                android:padding="@dimen/_2sdp"
                android:id="@+id/img_check"
                card_view:srcCompat="@drawable/checked_selector"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txt_team"
                style="@style/TextStyleNormal"
                card_view:layout_constraintStart_toEndOf="@id/img_check"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:gravity="start|center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:drawableEnd="@mipmap/info"
                android:layout_width="0dp"
                android:textColor="@color/textColorLightBlack"
                android:text="Team 1"
                android:layout_height="wrap_content"/>
        <View
                card_view:layout_constraintTop_toBottomOf="@+id/txt_team"
                android:background="@color/GrayColorOTP"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view5"
                android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                card_view:layout_constraintTop_toBottomOf="@+id/view5"
                android:id="@+id/cl_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyleNormal"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:text="@string/capatain"
                            android:textColor="@color/colorChooseCaptain"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_captain"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyleMedium"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/ll_account"
                            android:layout_width="match_parent"
                            android:text="Virat Kohli"
                            android:textColor="@color/textColorLightBlack"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
                <View android:layout_width="@dimen/_1sdp" android:layout_height="match_parent"
                      android:background="@color/GrayColorOTP"/>

                <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyleNormal"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:text="@string/vice_captain"
                            android:textColor="@color/colorChooseViceCaptain"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vicecaptain"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyleMedium"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/ll_account"
                            android:layout_width="match_parent"
                            android:text="MS Dhoni"
                            android:textColor="@color/textColorLightBlack"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
                android:visibility="gone"
                android:background="@color/GrayColorOTP"
                card_view:layout_constraintTop_toBottomOf="@+id/cl_team"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view3"
                android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_scoreBoard"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                card_view:layout_constraintTop_toBottomOf="@+id/view3"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_wk"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center_horizontal"
                        style="@style/TextStyleNormal"
                        android:textSize="@dimen/_9sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/wk"

                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center_horizontal"
                        android:id="@+id/txt_wk"
                        style="@style/TextStyleMedium"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="1"

                />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_bat"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/bat"

                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_bat"
                        android:drawablePadding="@dimen/_5sdp"
                        style="@style/TextStyleMedium"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="5"

                />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_all"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/all"

                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_all"
                        android:drawablePadding="@dimen/_5sdp"
                        style="@style/TextStyleMedium"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="2"

                />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_bowl"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center_horizontal"
                        style="@style/TextStyleNormal"
                        android:textSize="@dimen/_9sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/bowl"

                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_bowl"
                        android:gravity="center"
                        style="@style/TextStyleMedium"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="3"
                />

            </LinearLayout>

        </LinearLayout>
        <View
                android:background="@color/GrayColorOTP"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_scoreBoard"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view4"
                android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout
                android:id="@+id/ll_edit"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                card_view:layout_constraintTop_toBottomOf="@+id/view4"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="0dp"
                            android:visibility="gone"
                            android:id="@+id/rl_edit"
                            android:layout_weight="1" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        style="@style/TextStyleMedium"

                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:text="@string/edit"
                        android:drawableStart="@mipmap/edit"
                />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:paddingStart="@dimen/_15sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="start"
                        style="@style/TextStyleMedium"
                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:text="@string/preview"
                        android:drawableStart="@mipmap/preview"
                />
            </RelativeLayout>
            <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_clone"
                    android:layout_width="0dp"
                    android:layout_weight="1" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        style="@style/TextStyleMedium"

                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:text="@string/clone"
                        android:drawableStart="@mipmap/clone"
                />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


