<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorTransparentGray">#11FFFFFF</color>
    <color name="colorTransparentBlack">#33000000</color>
    <color name="createTeamColor">#343434</color>
    <color name="GrayColorMain">#f4f4f4</color>
    <color name="colorRed">#df2826</color>
    <color name="green">#67c767</color>
    <color name="greenlightText">#6bb76b</color>
    <color name="yellow">#ead303</color>
    <color name="dark_yellow">#FF9800</color>
    <color name="orange">#F59A23</color>F59A23
    <color name="captainColor">#CA2B30</color>
    <color name="vicecaptainColor">#F57E23</color>
    <color name="light_pink">#FEF8ED</color>
    <color name="whiteTab">#ffffff</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="profile_bg_color">#99211b3c</color>
    <color name="lightWhite">#FFFAFAFA</color>


    <color name="simpletooltip_background">@color/colorASPrimary</color>
    <color name="simpletooltip_text">@color/whiteTab</color>
    <color name="simpletooltip_arrow">@color/colorASPrimary</color>

</resources>
