<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="56dp">
        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/_6sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:contentPadding="@dimen/_3sdp"
                card_view:cardUseCompatPadding="true">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_top"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_OldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel"
                        app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_OldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/old_password"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_NewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel"
                        app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_NewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_ConfrimPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel"
                        app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_ConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/btn_ChangePassword"
                        style="@style/ButtonStyle"
                        android:text="@string/change_password"
                        android:backgroundTint="@color/colorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
