<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guruView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|start"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">


    <TextView
        android:id="@+id/guru"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:fontFamily="@font/faktpro_semibold"
        android:text="@string/guru"
        android:textColor="@color/whiteTab"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>