<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_choose_team"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableTint="@color/colorSecondary"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_match"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@color/colorItemPlayerBackground"
            android:id="@+id/ll_ContestType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/rl_wk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/_5sdp"
                    android:id="@+id/txt_WK"
                    style="@style/TextStyleMedium"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/player_color_selector"
                    android:text="WK"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_WK"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_wk"
                        android:src="@drawable/wk_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txt_WKCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_wk"
                        android:background="@drawable/count_selector"
                        android:gravity="center"
                        android:minWidth="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="0"
                        android:textColor="@color/c_vc_color_selector"
                        android:textSize="@dimen/_8sdp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_bat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_BAT"
                    android:paddingBottom="@dimen/_5sdp"
                    style="@style/TextStyleMedium"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/player_color_selector"
                    android:text="BAT"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_BAT"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView

                        android:id="@+id/img_bat"
                        android:src="@drawable/batsmen_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txt_BATCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_bat"
                        android:gravity="center"
                        android:minWidth="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="0"
                        android:background="@drawable/count_selector"
                        android:textColor="@color/c_vc_color_selector"
                        android:textSize="@dimen/_8sdp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_ar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_AR"
                    style="@style/TextStyleMedium"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/player_color_selector"
                    android:text="AR"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_AR"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView

                        android:id="@+id/img_ar"
                        android:src="@drawable/ar_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txt_ARCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_ar"
                        android:gravity="center"
                        android:minWidth="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="0"
                        android:background="@drawable/count_selector"
                        android:textColor="@color/c_vc_color_selector"
                        android:textSize="@dimen/_8sdp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_bowler"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_BOWLER"
                    style="@style/TextStyleMedium"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/player_color_selector"
                    android:text="Bowler"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_BOWLER"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView

                        android:id="@+id/img_bowler"
                        android:src="@drawable/bowler_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txt_BOWLERCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_bowler"
                        android:gravity="center"
                        android:minWidth="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="0"
                        android:background="@drawable/count_selector"
                        android:textColor="@color/c_vc_color_selector"
                        android:textSize="@dimen/_8sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
            android:id="@+id/ll_PickPlayer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_PickPlayer"
                android:layout_weight="1"
                style="@style/TextStyleMedium"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorBlack"
                android:text="@string/pick_1_wicket_keeper"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_substitute"
                android:visibility="gone"
                style="@style/TextStyleMedium"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:enabled="false"
                android:background="@drawable/substitute_selector"
                android:textSize="@dimen/_9sdp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/substitute"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_AllContest"
            android:paddingStart="@dimen/_9sdp"
            android:paddingEnd="@dimen/_9sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_PickPlayer"
            android:orientation="horizontal"
            android:background="@color/colorSecondary" android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Info"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/info"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Player"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/player"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Points"
                style="@style/TextStyleSemiBold"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/points"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Credits"
                style="@style/TextStyleSemiBold"
                android:paddingEnd="@dimen/_8sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/credits"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
            app:layout_constraintBottom_toTopOf="@+id/rl_CreateTeam"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_teamplayer"
            android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
    <View
            android:visibility="gone"
            android:id="@+id/view"
            android:background="@color/colorTransparentGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
            app:layout_constraintBottom_toTopOf="@+id/rl_CreateTeam"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    </View>
    <RelativeLayout
            android:id="@+id/rl_CreateTeam"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="@color/createTeamColor"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/ll_joz" android:layout_width="wrap_content"
                android:orientation="vertical" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_local_count"
                    style="@style/TextStyleSemiBold"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_local"
                    style="@style/TextStyleNormal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:maxLength="3"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_pr"
                android:layout_toEndOf="@+id/ll_joz"
                android:layout_width="wrap_content"
                android:orientation="vertical" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_visitor_count"
                    style="@style/TextStyleSemiBold"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_visitor"
                    style="@style/TextStyleNormal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:maxLength="3"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"

                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_players"
                android:layout_toEndOf="@+id/ll_pr"
                android:layout_width="wrap_content"
                android:orientation="vertical" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_player"
                    style="@style/TextStyleSemiBold"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"

                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:text="PLAYERS"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:id="@+id/view2"
                android:layout_toEndOf="@+id/ll_players" android:background="@color/white"
                android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_23sdp"/>
        <LinearLayout
                android:paddingStart="@dimen/_5sdp"
                android:id="@+id/ll_Credits"
                android:layout_toEndOf="@+id/view2"
                android:layout_width="wrap_content"
                android:orientation="vertical" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_credits"
                    style="@style/TextStyleSemiBold"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"

                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:text="CREDIT LEFT"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_Next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                style="@style/TextStyleMedium"
                android:text="@string/next"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/button_backgroundteam"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--android:id="@+id/btn_CreateTeam"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_width="match_parent"-->
    <!--style="@style/ButtonStyle"-->
    <!--android:text="@string/create_team1"-->
    <!--android:background="@color/colorASPrimary"-->
    <!--android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
