<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_create_contest"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 23m 45s"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_match"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/card_view"
            card_view:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            android:backgroundTint="@color/white"
            card_view:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/_10sdp"
                android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/til_contestName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/et_contestName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_contest_name"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_contestName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/til_winning_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/et_winning_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/winning_amount"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_winning_amount"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/til_contest_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/et_contest_size"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contest_size"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/switch_multipleTeam"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/textColorGray"
                    android:text="@string/allow_friends_to_join_with_multiple_team"
                    app:layout_constraintTop_toBottomOf="@+id/til_contest_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_multipleTeam"
                    app:layout_constraintTop_toBottomOf="@+id/til_contest_size"
                    android:padding="@dimen/_5sdp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_5sdp"
            card_view:layout_constraintTop_toBottomOf="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            android:backgroundTint="@color/white"
            card_view:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ll_entryFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyleMedium"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:textColor="@color/textColorLightBlack"
            android:text="@string/entry_per_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_EntryFeeAmount"
            style="@style/TextStyleSemiBold"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:text="@string/Rs_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    card_view:layout_constraintTop_toBottomOf="@+id/ll_entryFee"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:textColor="@color/textColorGray"
                    android:text="@string/entry_is_calculated_based_on_total_prize_amount_contest_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_CreateContest"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    style="@style/ButtonStyle"
    android:text="@string/create_contest"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:enabled="false"
    android:background="@drawable/substitute_color_selector"

    />

</androidx.constraintlayout.widget.ConstraintLayout>
