<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_invite_contset_friends">
    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/img_label"
            android:src="@mipmap/image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_150sdp"/>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_label"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cl1"
            android:paddingStart="@dimen/_11sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:id="@+id/ll_Team1"
                android:orientation="vertical"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp">
            <androidx.appcompat.widget.AppCompatImageView
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/cimg_Match1"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/india_flag"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    card_view:layout_constraintTop_toBottomOf="@+id/cimg_Match1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/txt_Team1"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/colorSecondary"
                    android:maxLength="20"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:background="@mipmap/ticket"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="India"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Title"
                style="@style/TextStyleNormal"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorLightBlack"
                android:text="ICC Women's World T20 2018"
                android:layout_height="wrap_content"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/txt_Title"
                card_view:layout_constraintBottom_toTopOf="@+id/txt_Countdown"
                android:id="@+id/txt_VS"
                style="@style/TextStyleNormal"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorLightBlack"
                android:text="VS"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:id="@+id/ll_Team2"
                android:orientation="vertical"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp">
            <androidx.appcompat.widget.AppCompatImageView
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/cimg_Match2"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/aus_flag"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    card_view:layout_constraintTop_toBottomOf="@+id/cimg_Match2"
                    android:id="@+id/txt_Team2"
                    style="@style/TextStyleSemiBold"
                    android:maxLength="20"
                    android:backgroundTint="@color/colorSecondary"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:textAllCaps="true"
                    android:background="@mipmap/ticket"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="Aus"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintStart_toEndOf="@id/ll_Team1"
                card_view:layout_constraintEnd_toStartOf="@id/ll_Team2"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/txt_Countdown"
                style="@style/TextStyleNormal"
                android:gravity="center"
                android:drawableLeft="@mipmap/time"
                android:textSize="@dimen/_11sdp"
                android:drawableTint="@color/colorSecondary"
                android:drawablePadding="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 36m 52s"
                android:layout_height="wrap_content"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view1"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/txt_share"
                    style="@style/TextStyleNormal"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorLightBlack"
                    android:text="Share The Contest Code"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_share"
                    android:id="@+id/txt_code"
                    style="@style/TextStyleSemiBold"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorLightBlack"
                    android:text="USER1234DXZ"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_code"
                    android:id="@+id/txt_Invite"
                    style="@style/ButtonStyle"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:background="@drawable/button_rounded_background"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:text="Invite Friends"
                    android:layout_height="@dimen/_35sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_Invite"
                    android:id="@+id/txt_more"
                    style="@style/TextStyleSemiBold"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorLightBlack"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
