<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_notifications"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rv_Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            tools:listitem="@layout/item_notification"
            android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_NotFoundData"
            style="@style/TextStyleMedium"
            android:gravity="end"
            android:visibility="gone"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:textColor="@color/textColorLightBlack"
            android:text="@string/notification_not_fount"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
