<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_player_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:id="@+id/ll_level"
                android:background="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_vertical" android:layout_width="@dimen/_60sdp"
                    android:src="@mipmap/cricketer"
                    android:layout_height="@dimen/_60sdp"/>
            <LinearLayout
                    android:paddingStart="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:paddingTop="@dimen/_7sdp"
                            android:textSize="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:text="MS Dhoni"
                            android:textColor="@color/colorASPrimary"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:gravity="start"
                            android:orientation="vertical"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="start"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:text="Credits"
                                android:textColor="@color/textColorGray"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="start"
                                android:paddingTop="@dimen/_2sdp"
                                style="@style/TextStyleSemiBold"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_13sdp"
                                android:layout_width="wrap_content"
                                android:text="9.0"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <View

                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/GrayColorOTP"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/txt_pointsLable"
                                android:layout_gravity="center"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:text="@string/totalPoints"
                                android:textColor="@color/textColorGray"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                app:layout_constraintStart_toStartOf="@+id/txt_pointsLable"
                                app:layout_constraintTop_toBottomOf="@+id/txt_pointsLable"
                                android:layout_gravity="center"
                                style="@style/TextStyleSemiBold"
                                android:paddingTop="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:gravity="center"
                                android:textSize="@dimen/_13sdp"
                                android:layout_width="wrap_content"
                                android:text="18.0"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.amar.library.ui.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_level"
                app:layout_constraintBottom_toBottomOf="parent"
                app:stickyHeader="@+id/ll_AllContest"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/ll_about"
                        app:layout_constraintTop_toTopOf="parent"
                        android:backgroundTint="@color/colorContestItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorBackgroundGray"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="Bats"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Right Handed Batsman"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
                              android:background="@color/GrayColorOTP"/>

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="Nationality"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Indian"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>

                    <View android:layout_width="@dimen/_1sdp"
                          android:layout_height="match_parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                    <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="Bowls"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Right Handed Bowler"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
                              android:background="@color/GrayColorOTP"/>
                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="Birthday"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="December 14, 1992"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>
                    />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_FantasyStatus"
                        android:layout_gravity="center"
                        style="@style/TextStyleMedium"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_about"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/fantasy_status"
                        android:textColor="@color/colorASPrimary"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:id="@+id/ll_AllContest"
                        app:layout_constraintTop_toBottomOf="@+id/txt_FantasyStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1"
                            android:orientation="horizontal"
                            android:background="@color/colorItemBackgroundWhite" android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_winning"
                                style="@style/TextStyleSemiBold"
                                android:gravity="start"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:textColor="@color/textColorBlack"
                                android:text="@string/match"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_Team"
                                style="@style/TextStyleSemiBold"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/textColorBlack"
                                android:text="@string/points"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_Winners"
                                style="@style/TextStyleSemiBold"
                                android:gravity="end"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textColor="@color/textColorBlack"
                                android:text="@string/selected_by"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp"
                          android:background="@color/GrayColorMain"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:listitem="@layout/item_fantasy_status"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rv_FantasyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.amar.library.ui.StickyScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
