<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_joined_contest">

        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <LinearLayout
                    android:id="@+id/ll_match"
                    android:background="@color/colorSecondaryLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_9sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_matchVS"
                        style="@style/TextStyleSemiBold"
                        android:gravity="start"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorBlack"
                        android:text="IND vs PAK"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_CountDownTimer"
                        style="@style/TextStyleNormal"
                        android:gravity="end"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:drawableStart="@mipmap/time"
                        android:textColor="@color/textColorLightBlack"
                        android:text="06h 23m 45s"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/rv_Contest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_match"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_joined_contest"
                    android:layout_height="0dp">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<View-->
            <!--app:layout_constraintBottom_toTopOf="@+id/ll_bottom" android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/GrayColorOTP"/>-->
    <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:id="@+id/ll_bottom" android:layout_width="match_parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
                <!--android:id="@+id/ll_myteam"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                    <!--android:id="@+id/txt_MyTeams"-->
                    <!--style="@style/TextStyleSemiBold"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:textColor="@color/textColorBlack"-->
                    <!--android:text="1"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                    <!--style="@style/TextStyleNormal"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:textColor="@color/textColorGray"-->
                    <!--android:text="My Teams"-->
                    <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->
        <!--<View android:layout_width="0.5dp" android:layout_height="match_parent"-->
              <!--android:background="@color/GrayColorOTP"/>-->
        <!--<LinearLayout-->
                <!--android:id="@+id/ll_joinedContests"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                    <!--android:id="@+id/txt_joined_contest"-->
                    <!--style="@style/TextStyleSemiBold"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/textColorBlack"-->
                    <!--android:text="5"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                    <!--style="@style/TextStyleNormal"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:textColor="@color/textColorGray"-->
                    <!--android:text="Joined Contests"-->
                    <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
