<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_myteam"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 23m 45s"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_match"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Contest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            tools:listitem="@layout/item_my_team"
            android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_CreateTeam"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:text="@string/create_team"
                android:background="@color/colorASPrimary"
                android:layout_height="wrap_content"/>
        <View
                android:visibility="gone"
                android:id="@+id/view" android:layout_width="0.5dp" android:layout_height="match_parent"
                android:background="@color/GrayColorOTP"/>
        <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/btn_joinContest"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:text="@string/join_contest"
                android:background="@color/colorASPrimary"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--android:id="@+id/btn_CreateTeam"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_width="match_parent"-->
    <!--style="@style/ButtonStyle"-->
    <!--android:text="@string/create_team1"-->
    <!--android:background="@color/colorASPrimary"-->
    <!--android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
