<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        tools:showIn="@layout/activity_signup"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:fillViewport="true"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_label"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/invite"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:textSize="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorBlack"
                            android:text="@string/_100_just_a_step_away"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/_2sdp"
                            style="@style/TextStyleLight"
                            android:gravity="start"
                            android:textSize="@dimen/_9sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorBlack"
                            android:text="@string/claim_your_bonus_on_registration"
                            android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_label"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/_6sdp"
                    card_view:cardElevation="@dimen/_3sdp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_EnviteCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_EnviteCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_invite_code"
                                android:maxLength="11"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_EnviteCode"
                            android:id="@+id/til_Mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mobile_number"
                                android:inputType="number"
                                android:maxLength="13"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_Mobile"
                            android:id="@+id/tv_mobile_label"
                            style="@style/TextStyleLight"
                            android:gravity="start"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:text="@string/mobile_hint_label"
                            android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_mobile_label"
                            android:id="@+id/til_Email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Email"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_Email"
                            android:id="@+id/tv_email_label"
                            style="@style/TextStyleLight"
                            android:gravity="start"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:text="@string/email_hint_label"
                            android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_email_label"
                            android:id="@+id/til_Password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel"
                            app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Password"
                                android:imeOptions="actionDone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_Password"
                            android:id="@+id/tv_password_label"
                            style="@style/TextStyleLight"
                            android:gravity="start"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:text="@string/password_hint_label"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatButton
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/btn_Register"
                            app:layout_constraintTop_toBottomOf="@+id/tv_password_label"
                            style="@style/ButtonStyle"
                            android:text="@string/register"
                            android:backgroundTint="@color/colorASPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_TC"
                            app:layout_constraintTop_toBottomOf="@+id/btn_Register"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_register"
                                style="@style/TextStyleLight"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_width="wrap_content"
                                android:text="@string/by_registering_i_agree_to"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:backgroundTint="@color/colorBackgroundLoginFacebook"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_TC"
                                style="@style/TextStyleMedium"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorASPrimary"
                                android:layout_width="wrap_content"
                                android:text="@string/t_amp_cs"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"
                                android:backgroundTint="@color/colorBackgroundLoginGoogle"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/txt_SignInWith"-->
            <!--style="@style/TextStyleNormal"-->
            <!--android:layout_marginTop="@dimen/_5sdp"-->
            <!--android:gravity="center"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btn_Next"-->
            <!--android:layout_width="0dp"-->
            <!--android:textColor="@color/textColorBlack"-->
            <!--android:text="@string/by_registering_i_agree_to_playing_11_s_t_amp_cs"-->
            <!--android:layout_height="wrap_content"/>-->
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_Signup"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:textColor="@color/textColorBlack"
                        android:layout_width="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBackgroundLoginFacebook"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Login"
                        style="@style/TextStyleMedium"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorASPrimary"
                        android:layout_width="wrap_content"
                        android:text="@string/login_now"
                        android:padding="@dimen/_5sdp"
                        android:backgroundTint="@color/colorBackgroundLoginGoogle"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
