<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent"/>

    <!--<RelativeLayout-->
    <!---->
    <!--android:id="@+id/rl_bottom"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_width="match_parent" android:layout_height="@dimen/_80sdp">-->
    <!--<ImageView-->
    <!--android:src="@drawable/round" android:layout_width="@dimen/_80sdp"-->
    <!--android:layout_height="@dimen/_30sdp"/>-->
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--android:id="@+id/bottomNavigationView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:itemBackground="@drawable/botton_background_selector"-->
    <!--app:itemIconTint="@color/botton_color_selector"-->
    <!--app:itemTextColor="@color/botton_color_selector"-->
    <!--app:menu="@menu/bottom_home"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemBackground="@drawable/botton_background_selector"
            app:itemIconTint="@color/botton_color_selector"
            app:itemTextColor="@color/botton_color_selector"
            app:menu="@menu/bottom_home"/>
    <!--</RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
