<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:fillViewport="true">
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/_70sdp"
                          android:layout_margin="@dimen/_10sdp"
                          android:id="@+id/llMobileVerified"
                          android:visibility="gone"
                          android:background="@drawable/raound_corner_bg"
                          android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/phoneiconverfied"
                            android:padding="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="start|center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            textColor="@color/textColorLightBlack"
                            android:text="Your mobile number is verified"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start|center"
                            android:id="@+id/txtVerifiedMobileNumber"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/green"
                            android:text=""
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/_70sdp"
                          android:layout_margin="@dimen/_10sdp"
                          android:id="@+id/llEmailVerified"
                          android:visibility="gone"
                          android:background="@drawable/raound_corner_bg"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_40sdp"
                                                                  android:layout_height="match_parent"
                                                                  android:src="@mipmap/verifiedemail"
                                                                  android:padding="@dimen/_5sdp"/>
                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="start|center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            textColor="@color/textColorLightBlack"
                            android:text="Your email address is verified"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:id="@+id/txtVerifiedEmail"
                            android:gravity="start|center"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/green"
                            android:text="rajk@mailinator.com"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/cardViewBeforeEmailVerify"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/colorContestItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_offers"
                    card_view:cardCornerRadius="@dimen/_5sdp"
                    card_view:cardElevation="@dimen/_3sdp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:padding="@dimen/_10sdp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:gravity="bottom"
                                  android:padding="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="bottom"
                                android:src="@mipmap/mail"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"
                                android:gravity="start|center"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:textColor="@color/textColorLightBlack"
                                android:text="@string/verify_your_email"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_SocialLogin"
                            app:layout_constraintTop_toBottomOf="@+id/txt_SignInWith"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/facebookLoginButton"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:text="@string/facebook"
                                android:drawableStart="@mipmap/fb"
                                android:layout_height="@dimen/_45sdp"
                                android:backgroundTint="@color/colorBackgroundLoginFacebook"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/googleLoginButton"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:drawableStart="@mipmap/google"
                                android:layout_width="0dp"
                                android:text="@string/google"
                                android:layout_height="@dimen/_45sdp"
                                android:backgroundTint="@color/colorBackgroundLoginGoogle"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:gravity="center">


                         <androidx.appcompat.widget.AppCompatButton android:layout_width="@dimen/_120sdp"
                                                                    android:layout_height="@dimen/_30sdp"
                                                                    android:id="@+id/btnFacebook"
                                                                    android:textColor="@color/white"
                                                                    android:textAllCaps="false"
                                                                    android:paddingLeft="@dimen/_15sdp"
                                                                    android:drawableLeft="@drawable/com_facebook_button_icon"
                                                                    android:background="@drawable/button_rounded_background_pan"
                                                                    android:text="Facebook"/>
                         <androidx.appcompat.widget.AppCompatButton android:layout_width="@dimen/_120sdp"
                                                                    android:layout_height="@dimen/_30sdp"
                                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                                    android:background="@drawable/button_rounded_background_google"
                                                                    android:id="@+id/btnGoogle"
                                                                    android:drawableLeft="@mipmap/google"
                                                                    android:paddingLeft="@dimen/_15sdp"
                                                                    android:textColor="@color/white"
                                                                    android:textAllCaps="false"
                                                                    android:text="Google"/>
                                                                    </LinearLayout>-->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="start|center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorLightBlack"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="@string/we_won_t_post_anything_without_your_permision"
                            android:layout_height="wrap_content"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center">
                        <View android:layout_width="0dp"
                              android:layout_weight="1"
                              android:id="@+id/v1"
                              android:background="@color/GrayColorOTP"
                              android:layout_height="@dimen/_1sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"
                                android:gravity="start|center"
                                android:textSize="@dimen/_14sdp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/textColorGray"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/or"
                                android:layout_height="wrap_content"/>
                        <View android:layout_width="0dp"
                              android:layout_weight="1"
                              android:id="@+id/v2"
                              android:layout_gravity="center_vertical"
                              android:background="@color/GrayColorOTP"
                              android:layout_height="@dimen/_1sdp"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:id="@+id/til_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:text=""
                                android:maxLength="50"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionDone"
                                android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="start|center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="@string/we_will_send_you_a_verification_link_on_this_email"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:id="@+id/btnEmailVerify"
                            style="@style/ButtonStyle"
                            android:text="@string/verify"
                            android:backgroundTint="@color/colorASPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/cardViewAfterEmailVerify"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/colorContestItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_offers"
                    card_view:cardCornerRadius="@dimen/_5sdp"
                    card_view:cardElevation="@dimen/_3sdp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:padding="@dimen/_10sdp">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:gravity="bottom"
                                  android:padding="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="bottom"
                                android:src="@mipmap/mail"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"
                                android:gravity="start|center"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:textColor="@color/textColorLightBlack"
                                android:text="@string/verify_your_email"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:gravity="bottom"
                                  android:padding="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="bottom"
                                android:src="@mipmap/alerticon"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"
                                android:gravity="start|center"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorRed"
                                android:text="@string/click_on_the_verification_link_in_the_mail_we_sent_you_to_verify_your_email"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="start|center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:text="@string/in_case_you_don_t_receive_the_email_be_sure_to_chek_the_spam_junk_promotions_folder_on_your_mailbox"
                            android:layout_height="wrap_content"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginTop="@dimen/_10sdp"
                                  android:layout_marginBottom="@dimen/_10sdp"
                                  android:gravity="center">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"
                                android:gravity="start|center"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/textColorGray"
                                android:text="@string/not_received_verification_email_yet"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/txtSendAgain"
                                style="@style/TextStyleNormal"
                                android:gravity="start|center"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorSecondary"
                                android:text="@string/send_again"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

