<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:orientation="horizontal"
        android:background="@color/colorItemBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_team"
            style="@style/TextStyleSemiBold"
            android:gravity="start"
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/_8sdp"
            android:textColor="@color/textColorLightBlack"
            android:text="28 December, 2018"
            android:layout_height="wrap_content"/>

</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_background_trans_white"
        android:id="@+id/ll_main"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_amount"
                style="@style/TextStyleNormal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="+100"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorGray"
                android:text="@string/mobile_verified"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_info"
                style="@style/TextStyleNormal"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorBlack"
                android:text="@string/info"
                android:drawableRight="@mipmap/arrowdown"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorItemBackgroundGray"
            android:visibility="gone"
    >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"

                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/transaction_id"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TransID"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="CB1245484545121545451"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/transaction_date"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TransDate"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="28 December, 11:08:24 AM"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/team_name"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TeamName"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="CB1245484545121545451"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>