<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleMedium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorLightBlack"
                android:text="GYRGFH(T1)"
                android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_points"
                style="@style/TextStyleMedium"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorLightBlack"
                android:text="450"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            android:background="@color/GrayColorOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
</LinearLayout>

