<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/ll_main"
        android:background="@color/GrayColorOTP"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:orientation="horizontal"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtdate"
                    style="@style/TextStyleSemiBold"
                    android:gravity="start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/textColorLightBlack"
                    android:text="28 December, 2018"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlisttransaction"
                android:layout_width="match_parent"
                tools:listitem="@layout/rec_tran_child_row"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>