<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_playerType"
        style="@style/TextStyleSemiBold"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"
        android:layout_width="match_parent"
        android:background="@color/colorTransparent"
        android:textColor="@color/colorASPrimary"
        android:text="Wicket-Keeper"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"/>