<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/ll_main"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_rank"
                style="@style/TextStyleNormal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorGray"
                android:text="Rank 1"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_percent"
                style="@style/TextStyleSemiBold"
                android:gravity="right"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:text="7.5%"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_amount"
                style="@style/TextStyleMedium"
                android:gravity="right"
                android:layout_weight="0.2"

                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorLightBlack"
                android:text="@string/Rs20"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>