<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorItemBackgroundWhite"

        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="IND vs Pak"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleMedium"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorGray"
                    android:text="Nov 14,2018"
                    android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_TeamName"
                style="@style/TextStyleMedium"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorGray"
                android:text="1"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_rank"
                style="@style/TextStyleMedium"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorSecondary"
                android:text="49.31%"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/GrayColorMain"/>
</LinearLayout>

