<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_amount"
                style="@style/TextStyleNormal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="@color/textColorBlack"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/txtAmountType"
                android:textColor="@color/textColorGray"
                android:text="@string/mobile_verified"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_info"
                style="@style/TextStyleNormal"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorBlack"
                android:text="@string/info"
                android:drawableRight="@mipmap/arrowdown"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/GrayColor"
            android:visibility="gone"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/transaction_id"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TransID"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="CB1245484545121545451"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/transaction_date"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TransDate"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="28 December, 11:08:24 AM"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/team_name"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TeamName"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="CB1245484545121545451"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>