<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="10"
        android:useLevel="false">

        <size
            android:width="75dip"
            android:height="75dip" />
        <gradient
            android:angle="0"
            android:endColor="@color/colorASPrimary"
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="true" />
    </shape>
</rotate>