<shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"   >

    <solid
            android:color="@color/white" >
    </solid>

    <stroke
            android:width="2dp"
            android:color="@color/green" >
    </stroke>

    <padding
            android:left="5dp"
            android:top="5dp"
            android:right="5dp"
            android:bottom="5dp"    >
    </padding>

    <corners
            android:radius="11dp"   >
    </corners>

</shape>