<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#FFDDDDDD" />
            <gradient
                android:angle="0"
                android:startColor="@color/black"
                android:endColor="@color/black"
                />
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>