<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="os.com">
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <application
            android:name=".application.FantasyApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.splash.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.splash.activity.WelcomeActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.login.activity.LoginActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.signup.activity.SignUpActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.signup.activity.OTPActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.DashBoardActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.contest.activity.ContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.contest.activity.ContestDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.ChooseTeamActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.Choose_C_VC_Activity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity
                android:name=".ui.createTeam.activity.TeamPreviewActivity"
                android:theme="@style/Activity.Fullscreen.Theme"
                android:configChanges="orientation|keyboardHidden"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.myTeam.MyTeamActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.invite.activity.InviteCodeActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.contest.activity.CreateContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.contest.activity.AllContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.notification.activity.NotificationActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.joinedContest.activity.FixtureJoinedContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.more.activity.WebViewActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.invite.activity.InviteFriendsActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.joinedContest.activity.FixtureJoinedContestDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.PlayerDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.joinedContest.activity.CompletedJoinedContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"
        />
        <activity android:name=".ui.joinedContest.activity.PlayerStatsActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.joinedContest.activity.LeaderShipBoardActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.MyAccountActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.FullProfileActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.ChangePasswordActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.RankingActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.RecentTansActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.contest.activity.SelectWinnersContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.signup.activity.TermsConditionActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.OtherUserProfileActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.invite.activity.InviteFriendDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>


        <activity android:name=".ui.dashboard.profile.activity.WithdrawCashActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.WithdrawRequestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>


        <!--<meta-data-->
                <!--android:name="com.google.android.geo.API_KEY"-->
                <!--android:value="AIzaSyAMGoB3Bpt1Sg1oejEX7xLAz1jIGoP8hZQ" />-->

        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id" />

        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name" />
        <activity android:name=".ui.createTeam.activity.myTeam.MyTeamSelectActivity"/>
        <activity android:name=".ui.addCash.activity.AddCashActivity"/>
        <activity android:name=".ui.createTeam.activity.ChooseSubstituteActivity"/>
        <activity android:name=".ui.joinedContest.activity.ReplaceWithSubstituteActivity"/>
        <activity android:name=".ui.dashboard.profile.activity.ChangeTeamNameActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.MatchStatesActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.MyProfileActivity"/>
        <activity android:name=".ui.contest.activity.InviteContestToFriendsActivity"/>

        <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="@string/default_notification_channel_id" />

        <service android:name=".firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <meta-data
                android:name="com.razorpay.ApiKey"
                android:value="rzp_test_OBsUwiL1kAAG0Q"
        />
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths"/>
        </provider>
    </application>

</manifest>