# DreamTeam11

./: build.gradle  filetypes.xml  gradle.properties  intentionSettings.xml  jdk.table.xml  notes.txt  project.default.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/CashFantasy/res/drawable/: ar_selector.xml  wk_selector.xml
app/src/CashFantasy/res/values/: colors.xml
app/src/Crickset/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/FSL/res/drawable/: round.xml
app/src/FSL/res/values/: colors.xml  styles.xml
app/src/Lucky11/res/drawable/: batsmen_selector.xml  bg.xml  bowler_selector.xml
app/src/Lucky11/res/values/: colors.xml  styles.xml
app/src/Playing11/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/Real11/res/drawable/: button_rounded_substitute_background.xml
app/src/Real11/res/values/: colors.xml
app/src/RealBash/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/os/com/AppBase/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/os/com/application/: FantasyApplication.kt
app/src/main/java/os/com/channel/: NotificationCountChannel.kt
app/src/main/java/os/com/constant/: AppRequestCodes.kt  IntentConstant.kt  PrefConstant.kt  Tags.kt
app/src/main/java/os/com/data/: Prefs.kt
app/src/main/java/os/com/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  PNModel.kt
app/src/main/java/os/com/interfaces/: IAdapterClick.java  OnClickCVC.kt  OnClickDialogue.kt  OnClickRecyclerView.kt  SelectPlayerInterface.kt
app/src/main/java/os/com/model/: FbDetails.kt  MatchDetailModel.kt  PlayerData.kt  SocialModel.kt
app/src/main/java/os/com/networkCall/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/java/os/com/ui/: TempActivity.kt
app/src/main/java/os/com/utils/: AppDelegate.kt  AvatarImageBehavior.java  CountTimer.kt  DateUtils.java  FantasySportProgressDialog.java  FantasySportProgressDialog.kt  ProportionalImageView.java  RecyclerItemClickListener.kt  SwipeHelper.java  TransitionHelper.java  ValidationUtil.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  slide_in_left.xml
app/src/main/res/color/: botton_color_selector.xml  c_vc_color_selector.xml  home_color_selector.xml  player_color_selector.xml  sort_allcontest_color_selector.xml
app/src/main/res/drawable/: ar_selector.xml  batsmen_selector.xml  botton_background_selector.xml  botton_backgroundteam_selector.xml  bowler_selector.xml  button_background_black.xml  button_background_filter_selected.xml  button_background_white_black.xml  button_background_white_gray.xml  button_backgroundteam.xml  button_rounded_background_contest.xml  button_rounded_background_contest_secondary.xml  button_rounded_background_dialogue.xml  button_rounded_background_gender_selected.xml  button_rounded_background_gender_white.xml  button_rounded_background_google.xml  button_rounded_background_pan.xml  button_rounded_background_pan_green.xml  button_rounded_background_pan_grey.xml  button_rounded_background_pitch.xml  button_rounded_background_pitch_local.xml  button_rounded_background_white.xml  button_rounded_background_white_black.xml  button_rounded_background_white_green.xml  button_rounded_substitute_background.xml  button_selected.xml  button_white.xml  captain_selected.xml  captain_selector.xml  captain_unselected.xml  checked_selector.xml  count_selector.xml  custom_progressbar.xml  filter_selector.xml  match_selector.xml  player_add_selector.xml  player_name_drawable.xml  player_selector.xml  raound_corner_bg.xml  rounded_background_trans_white.xml  (+13 more)
app/src/main/res/layout/: action_bar_guru_icon.xml  action_bar_notification_icon.xml  activity_add_balance.xml  activity_all_contest.xml  activity_change_password.xml  activity_choose_c_vc.xml  activity_choose_substitute.xml  activity_choose_team.xml  activity_completed_player_stats.xml  activity_contest.xml  activity_create_contest.xml  activity_forget_password.xml  activity_full_profile.xml  activity_invite_contset_friends.xml  activity_invite_friend_detail.xml  activity_invite_friends.xml  activity_invitecode.xml  activity_joined_completed_contestlist.xml  activity_joined_completedcontest_leadership.xml  activity_joined_contest.xml  activity_joinedcontest_detail.xml  activity_login.xml  activity_manage_payment.xml  activity_match_states.xml  activity_megacontest.xml  activity_my_account.xml  activity_my_profile.xml  activity_myteam.xml  activity_notifications.xml  activity_other_user_profile.xml  activity_otp.xml  activity_password.xml  activity_player_detail.xml  activity_ranking.xml  activity_recent_trans.xml  activity_select_winners_contest.xml  activity_signup.xml  activity_skip.xml  activity_splash.xml  activity_team_name.xml  (+95 more)
app/src/main/res/menu/: action_menu.xml  bottom_home.xml  menu_scrolling.xml
app/src/main/res/values/: attrs_avatar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+237 files in other folders)
