<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#027143</color>
    <color name="colorPrimaryDark">#027143</color>
    <color name="colorAccent">#2a2a2a</color>

    <color name="tabColor">#027143</color>
    <color name="colorASPrimary">#027143</color>
    <!--TextColor-->
    <color name="textColorWelcome">#ffffff</color>
    <color name="textColorBlack">#020202</color>
    <color name="textColorLightBlack">#3c3c3c</color>
    <color name="textColorGray">#7f7f7f</color>
    <color name="textColorOffWhite">#f5fdf9</color>
    <color name="textColorPrimaryDark">#025232</color>
    <color name="textColorPrimarylight">#529277</color>
    <color name="textColorName">#144869</color>
    <color name="textColorWhite">#ffffff</color>
    <!--UI color-->
    <color name="GrayColor">#bbbbbb</color>
    <color name="GrayColorOTP">#d9d9d9</color>
    <color name="colorSecondary">#d7aa10</color>
    <color name="colorRed">#df2826</color>
    <color name="colorPitchImageCaption">#12496a</color>
    <color name="colorPitchImageCircle">#21834d</color>
    <color name="colorSecondaryLight">#e8f3e5</color>
    <color name="colorGreen">#03a763</color>
    <color name="colorButton">#fb0619</color>
    <color name="colorLoginDarkGray">#373536</color>
    <!--PlayerDetailColor-->
    <color name="colorBackground">#f1f1f1</color>
    <color name="colorBackgroundGray">#e8e8e8</color>
    <color name="colorItemBackgroundWhite">#f8f8f8</color>

    <!--ChooseTeamColor-->
    <color name="colorItemBackgroundLightGray">#e8e8e8</color>
    <color name="colorItemBackgroundGray">#dadada</color>
    <color name="colorItemBackgroundDarkGray">#6a6f75</color>
    <color name="colorItemPlayerBackground">#e8e8e8</color>

    <!--ChooseContestColor-->
    <color name="colorContestBackground">#e8f3e5</color>
    <color name="colorContestItemBackground">#f3f3f3</color>

    <!--LoginColors-->
    <color name="colorBackgroundLogin">#ffffff</color>
    <color name="colorBackgroundLoginInput">#ededed</color>
    <color name="colorBackgroundLoginFacebook">#254cae</color>
    <color name="colorBackgroundLoginGoogle">#ea4336</color>

    <!--MatchselectorColor-->
    <color name="colorMatchUnSelected">#ffe382</color>

    <!--ChooseCaptainBackgroundColorTop-->
    <color name="colorChooseCaptain">#d7aa10</color>
    <color name="colorChooseViceCaptain">#d7aa10</color>
</resources>
