<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
               android:background="@mipmap/bgone"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content">
    <!--android:background="#14851F"-->
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/img_Edit"
               android:layout_toStartOf="@+id/img_Close"
               android:src="@mipmap/editwhite"
               android:padding="@dimen/_10sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/txt_TeamName"
            android:text="Team1"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/TextStyleMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/img_Close"
               android:src="@mipmap/close"
               android:backgroundTint="@color/white"
               android:padding="@dimen/_7sdp"
               android:layout_alignParentEnd="true"
    />
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_below="@+id/img_Close"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wicket_keeper"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >
                <TextView
                        android:id="@+id/txt_wk_cvc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_count"
                        android:gravity="center"
                        android:minWidth="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text=" C "
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:visibility="gone"
                        android:id="@+id/img_delete_wk"
                        android:layout_toEndOf="@+id/cimg_wk1"
                        android:src="@mipmap/delete"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"/>
                <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@mipmap/cricketer"
                        android:layout_centerHorizontal="true"
                        app:civ_circle_background_color="@color/white"
                        app:civ_border_color="@color/white"
                        app:civ_fill_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp"
                        android:id="@+id/cimg_wk1" android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="-5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/cimg_wk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_background_pitch"
                        android:id="@+id/txt_wk1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="Virat Kohli"
                        style="@style/TextStyleNormal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txt_wk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_wk_points"
                        android:text="160 points"
                        style="@style/TextStyleNormal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"/>
            </RelativeLayout>
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/batsman"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/rl_bat1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                >

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/txt_bat1_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bat1"
                                android:layout_toEndOf="@+id/cimg_bat1"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat1" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat1_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bat2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout
                             android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"

                                android:id="@+id/txt_bat2_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bat2"
                                android:layout_toEndOf="@+id/cimg_bat2"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat2" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                android:singleLine="true"
                                android:ellipsize="end"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat2_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bat3"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"

                                android:id="@+id/txt_bat3_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bat3"
                                android:layout_toEndOf="@+id/cimg_bat3"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat3" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat3"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat3_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bat4"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/txt_bat4_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="VC"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bat4"
                                android:layout_toEndOf="@+id/cimg_bat4"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat4" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat4"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat4_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bat5"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/txt_bat5_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:visibility="gone"

                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bat5"
                                android:layout_toEndOf="@+id/cimg_bat5"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat5" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat5"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat5_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allrounder"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp" android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >

                </RelativeLayout>
                <RelativeLayout

                        android:id="@+id/rl_ar1"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView


                                android:visibility="gone"
                                android:id="@+id/txt_ar1_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_ar1"
                                android:layout_toEndOf="@+id/cimg_ar1"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView

                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_ar1" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_ar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_ar1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_ar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ar1_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_ar2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_ar2_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_ar2"
                                android:layout_toEndOf="@+id/cimg_ar2"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_ar2" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_ar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_ar2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_ar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ar2_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_ar3"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/txt_ar3_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:visibility="gone"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_ar3"
                                android:layout_toEndOf="@+id/cimg_ar3"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_ar3" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_ar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_ar3"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_ar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ar3_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bowler"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler1_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bowler1"
                                android:layout_toEndOf="@+id/cimg_bowler1"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler1" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler1_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler2_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bowler2"
                                android:layout_toEndOf="@+id/cimg_bowler2"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler2" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler2_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler3"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler3_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bowler3"
                                android:layout_toEndOf="@+id/cimg_bowler3"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler3" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler3"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler3_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler4"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler4_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bowler4"
                                android:layout_toEndOf="@+id/cimg_bowler4"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler4" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler4"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler4_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler5"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler5_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_bowler5"
                                android:layout_toEndOf="@+id/cimg_bowler5"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler5" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler5"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler5_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitute"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/rl_substitute"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_substitute_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_delete_substitute"
                                android:layout_toEndOf="@+id/cimg_substitute"
                                android:src="@mipmap/delete"
                                android:scaleType="fitCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_substitute" android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_substitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_substitute"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_substitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler1_substitute"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
