<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_choose_c_vc"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/colorSecondary"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 23m 45s"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_match"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:background="@color/white"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/ll_ContestType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                style="@style/TextStyleMedium"
                android:gravity="start"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:text="Choose Captain "
                android:textColor="@color/textColorBlack"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                style="@style/TextStyleMedium"
                android:gravity="start"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:text="(C) "
                android:textColor="@color/colorSecondary"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                style="@style/TextStyleMedium"
                android:gravity="start"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:text=" &amp; Vice Captain"
                android:textColor="@color/textColorBlack"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                style="@style/TextStyleMedium"
                android:gravity="start"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:text=" (VC) "
                android:textColor="@color/colorSecondary"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
            android:paddingBottom="@dimen/_8sdp"
            android:id="@+id/txt_pointsDistribution"
            android:layout_gravity="center_vertical"
            style="@style/TextStyleLight"
            android:gravity="start"

            android:textSize="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
            android:layout_width="match_parent"
            android:text="@string/c_will_get_2x_points_amp_vc_will_get_1_5x_points"
            android:textColor="@color/textColorBlack"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Players"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pointsDistribution"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            android:layout_width="match_parent"

            tools:listitem="@layout/item_player"
            android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_CreateTeam"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:text="@string/save_team"
                android:background="@color/colorASPrimary"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/view" android:layout_width="0.5dp" android:layout_height="match_parent"
                android:background="@color/GrayColorOTP"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:text="@string/preview"
                android:background="@color/colorASPrimary"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
