<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            app:elevation="0dp"
            android:background="@color/colorTransparent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                app:contentScrim="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >
            <!--<RelativeLayout-->
                    <!--android:layout_marginBottom="@dimen/_45sdp"-->
                    <!--android:id="@+id/rl_banner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
                <!--<androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager_Banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_146sdp"
                        app:slideDirection="right"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:slideDuration="3000"
                        app:slideInterval="3000"
                        app:stopWhenTouch="true"/>-->
                <com.github.demono.AutoScrollViewPager
                        android:layout_marginBottom="@dimen/_45sdp"
                        android:id="@+id/viewPager_Banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_146sdp"
                        app:slideDirection="right"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:slideDuration="3000"
                        app:slideInterval="3000"
                        app:stopWhenTouch="true"/>
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_main"
                        android:visibility="visible"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:id="@+id/ll_matchSelector"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:background="@drawable/button_rounded_background"
                            android:layout_height="@dimen/_28sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_Fixtures"
                                style="@style/TextStyleMedium"
                                android:background="@drawable/match_selector"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="0dp"
                                android:textColor="@color/home_color_selector"
                                android:text="@string/fixtures"
                                android:layout_height="match_parent"/>

                        <View
                                android:id="@+id/view1"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/colorMatchUnSelected"
                                android:layout_height="match_parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_Live"
                                android:layout_weight="1"
                                style="@style/TextStyleMedium"
                                android:background="@drawable/match_selector"
                                android:gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="0dp"
                                android:textColor="@color/home_color_selector"
                                android:text="@string/live"
                                android:layout_height="match_parent"/>


                        <View
                                android:id="@+id/view2"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/colorMatchUnSelected"
                                android:layout_height="match_parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_Results"
                                android:layout_weight="1"
                                style="@style/TextStyleMedium"
                                android:background="@drawable/match_selector"
                                android:gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="0dp"
                                android:textColor="@color/home_color_selector"
                                android:text="@string/results"
                                android:layout_height="match_parent"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="gone"
                            android:paddingTop="@dimen/_5sdp"
                            android:id="@+id/txt_toolbartitle"
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textColorBlack"
                            android:text="@string/select_a_match"
                            android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
          <!---->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/select_a_match"
                    android:layout_height="wrap_content"
            />
            <RelativeLayout

                    android:id="@+id/rl_match"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="@dimen/_6sdp"
                        android:id="@+id/recyclerView_fixMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="visible"
                        tools:listitem="@layout/item_match"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="@dimen/_6sdp"
                        android:id="@+id/recyclerView_liveMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone"
                        tools:listitem="@layout/item_match"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="@dimen/_6sdp"
                        android:id="@+id/recyclerView_CompleteMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone"
                        tools:listitem="@layout/item_match"
                />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_no_category_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    app:layout_constraintBottom_toTopOf="@+id/rl_match"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" android:id="@+id/view6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
        <!--<com.amar.library.ui.StickyScrollView-->
        <!--android:descendantFocusability="blocksDescendants"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:stickyHeader="@+id/cl_main"-->
        <!--&gt;-->
        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:descendantFocusability="blocksDescendants"-->
        <!--android:id="@+id/constraint_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
        <!--<RelativeLayout-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:id="@+id/rl_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_146sdp"-->
        <!--&gt;-->
        <!--<com.github.demono.AutoScrollViewPager-->
        <!--android:id="@+id/viewPager_Banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:slideDirection="right"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:paddingTop="@dimen/_5sdp"-->
        <!--android:paddingBottom="@dimen/_5sdp"-->
        <!--app:slideDuration="3000"-->
        <!--app:slideInterval="3000"-->
        <!--app:stopWhenTouch="true"/>-->

        <!--</RelativeLayout>-->
        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/cl_main"-->
        <!--android:visibility="visible"-->
        <!--android:paddingTop="@dimen/_10sdp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/rl_banner"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginEnd="@dimen/_20sdp"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:id="@+id/ll_matchSelector"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:background="@drawable/button_rounded_background"-->
        <!--android:layout_height="@dimen/_28sdp">-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_Fixtures"-->
        <!--style="@style/TextStyleMedium"-->
        <!--android:background="@drawable/match_selector"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="@dimen/_11sdp"-->
        <!--android:layout_width="0dp"-->
        <!--android:textColor="@color/home_color_selector"-->
        <!--android:text="@string/fixtures"-->
        <!--android:layout_height="match_parent"/>-->

        <!--<View-->
        <!--android:id="@+id/view1"-->
        <!--android:layout_width="@dimen/_1sdp"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"-->
        <!--android:background="@color/colorMatchUnSelected"-->
        <!--android:layout_height="match_parent"/>-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_Live"-->
        <!--android:layout_weight="1"-->
        <!--style="@style/TextStyleMedium"-->
        <!--android:background="@drawable/match_selector"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/_11sdp"-->
        <!--android:layout_width="0dp"-->
        <!--android:textColor="@color/home_color_selector"-->
        <!--android:text="@string/live"-->
        <!--android:layout_height="match_parent"/>-->


        <!--<View-->
        <!--android:id="@+id/view2"-->
        <!--android:layout_width="@dimen/_1sdp"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"-->
        <!--android:background="@color/colorMatchUnSelected"-->
        <!--android:layout_height="match_parent"/>-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_Results"-->
        <!--android:layout_weight="1"-->
        <!--style="@style/TextStyleMedium"-->
        <!--android:background="@drawable/match_selector"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/_11sdp"-->
        <!--android:layout_width="0dp"-->
        <!--android:textColor="@color/home_color_selector"-->
        <!--android:text="@string/results"-->
        <!--android:layout_height="match_parent"/>-->

        <!--</LinearLayout>-->
        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:paddingTop="@dimen/_5sdp"-->
        <!--android:id="@+id/txt_title"-->
        <!--style="@style/TextStyleSemiBold"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/_11sdp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cl_main"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textColor="@color/textColorBlack"-->
        <!--android:text="@string/select_a_match"-->
        <!--android:layout_height="wrap_content"/>-->
        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:paddingTop="@dimen/_6sdp"-->
        <!--android:id="@+id/recyclerView_Match"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:paddingStart="@dimen/_6sdp"-->
        <!--android:paddingEnd="@dimen/_6sdp"-->
        <!--android:visibility="visible"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--tools:listitem="@layout/item_match"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_title"/>-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_no_category_found"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_30sdp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_title"/>-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#dfdfdf"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/recyclerView_Match"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" android:id="@+id/view6"/>-->
        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--</com.amar.library.ui.StickyScrollView>-->
