<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_margin="@dimen/_1sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:backgroundTint="@color/white"-->
        <!--card_view:cardCornerRadius="@dimen/_6sdp"-->
        <!--card_view:cardElevation="@dimen/_3sdp"-->
        <!--card_view:cardUseCompatPadding="true" >-->
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:padding="@dimen/_2sdp"
            android:id="@+id/ll_main"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_playerType"
                style="@style/TextStyleSemiBold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:background="@color/colorTransparent"
                android:textColor="@color/colorASPrimary"
                android:text="Wicket-Keeper"
                android:layout_height="match_parent"/>
        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/colorContestItemBackground"/>
        <LinearLayout
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@color/white"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:id="@+id/ll_Info"
                    style="@style/TextStyleSemiBold"
                    android:gravity="start"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:text="@string/info"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimg_player"
                        android:src="@mipmap/cricketer"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:id="@+id/ll_Player"
                    style="@style/TextStyleSemiBold"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:paddingStart="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:textColor="@color/textColorOffWhite"
                    android:text="@string/player"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_PlayerName"
                        style="@style/TextStyleSemiBold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorBlack"
                        android:text="Hardik Pandya"
                        android:layout_height="match_parent"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_Country"
                            style="@style/TextStyleMedium"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textColorBlack"
                            android:text="India"
                            android:layout_height="wrap_content"/>
                    <!--<View-->
                    <!--android:layout_marginEnd="@dimen/_3sdp"-->
                    <!--android:layout_marginStart="@dimen/_3sdp"-->
                    <!--android:layout_gravity="center_vertical" android:layout_width="0.5dp"-->
                    <!--android:background="@color/GrayColor" android:layout_height="@dimen/_15sdp"-->
                    <!--/>-->
                    <!--<androidx.appcompat.widget.AppCompatTextView-->
                    <!--android:id="@+id/txt_Avg"-->
                    <!--style="@style/TextStyleMedium"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textSize="@dimen/_9sdp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:textColor="@color/textColorGray"-->
                    <!--android:text="Avg.: 48.52"-->
                    <!--android:layout_height="wrap_content"/>-->
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:id="@+id/txt_points"
                        style="@style/TextStyleMedium"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:text="236 Points"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:id="@+id/ll_Points"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/textColorOffWhite"
                    android:text="@string/points"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_pointsRunning"
                        style="@style/TextStyleMedium"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:id="@+id/ll_ADD"
                    style="@style/TextStyleSemiBold"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorOffWhite"
                    android:text="@string/credits"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:background="@drawable/captain_selector"
                        android:id="@+id/img_captain"
                        style="@style/TextStyleSemiBold"
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="@dimen/_28sdp"
                        android:gravity="center"
                        android:textColor="@color/c_vc_color_selector"
                        android:text="C"
                        android:layout_height="@dimen/_28sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:background="@drawable/vc_selector"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/img_vc"
                        android:paddingTop="@dimen/_2sdp"
                        style="@style/TextStyleSemiBold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="@dimen/_28sdp"
                        android:textColor="@color/c_vc_color_selector"
                        android:text="VC"
                        android:layout_height="@dimen/_28sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/colorContestItemBackground"/>
    </LinearLayout>
<!--</androidx.cardview.widget.CardView>-->
