apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "os.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        CashFantasy {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Cash Fantasy"
            applicationId = "os.cashfantasy"
        }
        Crickset {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Cricset"
            applicationId = "os.cricset"
        }
        FSL {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "FSL"
            applicationId = "os.fsl"
        }
        Playing11 {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Playing11"
            applicationId = "os.playing11"
        }
        Real11 {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Real11"
            applicationId = "os.real11"
        }
        RealBash {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Real Bash"
            applicationId = "os.realbash"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7') {
        transitive = true;
    }
    /*Test libraries*/
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    testImplementation 'junit:junit:4.12'
    /*Support libraries*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    /*facebook*/
    implementation 'com.facebook.android:facebook-login:4.38.1'
    /*CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*Image loading library*/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*Firebase for notification*/
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    /*to choose image from gallery and camera*/
//    implementation 'com.github.jkwiecien:EasyImage:2.0.2'
    /*OTP InputLayout*/
    implementation 'com.chaos.view:pinview:1.4.2'
    /*AutoScrollViewPager*/
    implementation('com.github.demoNo:AutoScrollViewPager:v1.0.2')
    /*SeekBar*/
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    /*coroutines dependency*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    /*retrofit dependency*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //for logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'net.danlew:android.joda:2.9.9.4'

//    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*Paytm plugin*/
    implementation 'com.paytm:pgplussdk:1.1.2'
    /*RazorPay Plugin*/
    implementation 'com.razorpay:checkout:1.5.2'

//    zopim
    implementation 'com.zopim.android:sdk:1.4.0'

//    tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

//    Easy Image
    implementation 'com.github.jkwiecien:EasyImage:2.1.1'

}
apply plugin: 'com.google.gms.google-services'