<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_full_profile"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/til_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_Email"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:enabled="false"
                            android:editable="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/til_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Password"
                                android:editable="false"
                                android:focusable="false"
                                android:enabled="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:inputType="textPassword"
                                android:textSize="@dimen/_13sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_change"
                            style="@style/TextStyleNormal"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="@dimen/_8sdp"
                            android:layout_alignParentRight="true"
                            android:text="@string/change"
                            android:textColor="@color/colorSecondary"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                android:visibility="gone">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/til_fav_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel"
                            android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_fav_team"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/your_favourite_teams"
                                android:textSize="@dimen/_13sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/set"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="@dimen/_8sdp"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorASPrimary"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_of_birth"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:editable="false"
                            android:focusable="false"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/textColorGray"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">
                    <LinearLayout
                            android:id="@+id/ll_male"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_rounded_background_gender_selected"
                            android:padding="@dimen/_4sdp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp">
                        <ImageView
                                android:id="@+id/imv_male"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@mipmap/maleselect"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:text="@string/male"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_female"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/button_rounded_background_gender_white"
                            android:gravity="center_vertical">
                        <ImageView
                                android:id="@+id/imv_female"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@mipmap/female"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:text="@string/female"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/til_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_number"
                            android:inputType="number"
                            android:enabled="false"
                            android:editable="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allow_sms_notifications"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/textColorGray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:checked="true"
                        android:visibility="gone"
                        style="@style/TextStyleNormal">

                </androidx.appcompat.widget.SwitchCompat>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/til_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_City"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/til_Pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_Pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pincode"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spn_state"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/til_Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/et_Country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/country"
                            android:text="@string/india"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/_13sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/llUpdateProfile"
                    app:layout_constraintTop_toBottomOf="@+id/llContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorSecondary">
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUpdateProfile"
                        style="@style/ButtonStyle"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/colorSecondary"
                        android:textAllCaps="true"
                        android:text="@string/update_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
