<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:layout_gravity="start">

    <TextView
            style="@style/TextStyleNormal"
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/textColorGray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Select"
            android:textSize="@dimen/_13sdp"/>


</RelativeLayout>