<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:stickyHeader="@id/ll_label">
    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/ll_label"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/hotcontest"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_contestname"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorBlack"
                            android:text="@string/hot_contest"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_9sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorLightBlack"
                            android:text="@string/get_ready_for_big_winnings"
                            android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                    android:id="@+id/view"
                    card_view:layout_constraintTop_toBottomOf="@+id/ll_label"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="0.5dp"
                    android:background="@color/GrayColorOTP"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_contest"
                    android:nestedScrollingEnabled="false"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</com.amar.library.ui.StickyScrollView>