<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="os.com">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <application
            android:name=".application.FantasyApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.splash.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.splash.activity.WelcomeActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.login.activity.LoginActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.signup.activity.SignUpActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.signup.activity.OTPActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.DashBoardActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.contest.activity.ContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.contest.activity.ContestDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.ChooseTeamActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.Choose_C_VC_Activity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity
                android:name=".ui.createTeam.activity.TeamPreviewActivity"
                android:theme="@style/Activity.Fullscreen.Theme"
                android:configChanges="orientation|keyboardHidden"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.myTeam.MyTeamActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.invite.activity.InviteCodeActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.contest.activity.CreateContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.contest.activity.AllContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.notification.activity.NotificationActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.joinedContest.activity.FixtureJoinedContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.more.activity.WebViewActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.invite.activity.InviteFriendsActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.joinedContest.activity.FixtureJoinedContestDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.createTeam.activity.PlayerDetailActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name="os.com.ui.joinedContest.activity.CompletedJoinedContestActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"
        />
        <activity android:name=".ui.joinedContest.activity.PlayerStatsActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.joinedContest.activity.LeaderShipBoardActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.MyAccountActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.FullProfileActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.ChangePasswordActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.RankingActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <activity android:name=".ui.dashboard.profile.activity.RecentTansActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateAlwaysHidden"/>
        <!--<meta-data-->
                <!--android:name="com.google.android.geo.API_KEY"-->
                <!--android:value="AIzaSyAMGoB3Bpt1Sg1oejEX7xLAz1jIGoP8hZQ" />-->

        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id" />

        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name" />

        <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="@string/default_notification_channel_id" />

        <service android:name=".firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>