<resources>

    <style name="ToolbarTitleStyle">
        <item name="android:textSize">@dimen/_15sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/faktpro_semibold</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
    </style>
    <style name="ButtonStyle">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/faktpro_semibold</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <!--<item name="android:fontFamily">@font/faktpro_semibold</item>-->
    </style>

    <style name="TextInputHint" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/faktpro_normal</item>
    </style>

    <style name="EditTextLabel" parent="Theme.AppCompat.Light">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:fontFamily">@font/faktpro_light</item>
        <item name="android:textColorHint">@color/textColorGray</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/textColorGray</item>
        <item name="colorControlActivated">@color/textColorBlack</item>
    </style>
    <style name="EditTextStyle" parent="Theme.AppCompat.Light">
        <item name="android:fontFamily">@font/faktpro_normal</item>
        <item name="android:paddingStart">@dimen/_15sdp</item>
        <item name="android:paddingEnd">@dimen/_15sdp</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/textColorLightBlack</item>
        <item name="colorControlNormal">@color/GrayColor</item>
        <item name="colorControlActivated">@color/textColorLightBlack</item>
        <item name="colorControlHighlight">@color/textColorLightBlack</item>
    </style>

    <style name="TextStyleNormal" parent="Theme.AppCompat.Light">
        <item name="android:fontFamily">@font/faktpro_normal</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/textColorBlack</item>
    </style>
    <style name="TextStyleSemiBold" parent="Theme.AppCompat.Light">
        <item name="android:fontFamily">@font/faktpro_semibold</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/textColorBlack</item>
    </style>
    <style name="TextStyleLight" parent="Theme.AppCompat.Light">
        <item name="android:fontFamily">@font/faktpro_light</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/textColorBlack</item>
    </style>
    <style name="TextStyleMedium" parent="Theme.AppCompat.Light">
        <item name="android:fontFamily">@font/faktpro_medium</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/textColorBlack</item>
    </style>
</resources>
