<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_invite_friend_detail">
    <RelativeLayout
            android:id="@+id/llEraningFriends"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_label"
                style="@style/TextStyleNormal"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorBlack"
                android:text="@string/eranings_through_friends"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalAmount"
                style="@style/TextStyleMedium"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColorLightBlack"
                android:text="@string/Rs_100"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEraningFriends"
            android:background="@color/textColorGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <RelativeLayout
            android:id="@+id/rlToBeEarn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_label2"
                style="@style/TextStyleNormal"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorBlack"
                android:layout_centerVertical="true"
                android:text="@string/to_be_earned"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_toRightOf="@+id/txt_label2"
                android:layout_marginLeft="@dimen/_5sdp"
        android:src="@mipmap/info"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtToBeEarnAmount"
                style="@style/TextStyleMedium"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColorLightBlack"
                android:text="@string/Rs_100"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlToBeEarn"
            android:background="@color/textColorGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cimg_user"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/referral_code"
            />
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_code"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toRightOf="@+id/cimg_user"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorLightBlack"
                    android:text="@string/referral_friend_comment"
                    android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
            android:id="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            android:background="@color/textColorGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:id="@+id/card_view2"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFriendCount"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="2 Friends Joined"
                    android:layout_height="wrap_content"
            />
            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/crs_Progress"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txtFriendCount"
                    android:layout_height="@dimen/_5sdp"
                    card_view:bar_color="@color/textColorGray"
                    card_view:bar_highlight_color="@color/colorASPrimary"
                    card_view:left_thumb_color="@color/colorTransparent"
                    card_view:left_thumb_color_pressed="@color/colorTransparent"
                    card_view:corner_radius="5"
                    card_view:right_thumb_color="@color/colorTransparent"
                    card_view:right_thumb_color_pressed="@color/colorTransparent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtReceived"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/crs_Progress"
                    android:textColor="@color/textColorLightBlack"
                    android:text="@string/received"
                    android:layout_height="wrap_content"
            /> <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtReceivedAmount"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/crs_Progress"
                    android:layout_toRightOf="@+id/txtReceived"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/Rs_100"
                    android:layout_height="wrap_content"
            />
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEarnAmount"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/crs_Progress"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/Rs_100"
                    android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Contest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view2"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_freind_list"
            android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
