<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_choose_substitute"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableTint="@color/colorSecondary"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 23m 45s"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_match"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:id="@+id/ll_AllContest"
            android:paddingStart="@dimen/_9sdp"
            android:paddingEnd="@dimen/_9sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:orientation="horizontal"
            android:background="@color/colorSecondary" android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Info"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/info"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Player"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/player"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Points"
                style="@style/TextStyleSemiBold"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/points"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Credits"
                style="@style/TextStyleSemiBold"
                android:paddingEnd="@dimen/_8sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/credits"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
            app:layout_constraintBottom_toTopOf="@+id/btn_SelectSubstitute"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_teamplayer"
            android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
    <View
            android:visibility="gone"
            android:id="@+id/view"
            android:background="@color/colorTransparentGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
            app:layout_constraintBottom_toTopOf="@+id/btn_SelectSubstitute"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    </View>
    <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_SelectSubstitute"
            android:layout_width="match_parent"
            style="@style/ButtonStyle"
            android:text="@string/select_substitute"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:enabled="false"
            android:background="@drawable/substitute_color_selector"
            android:layout_height="@dimen/_40sdp"/>

    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--android:id="@+id/btn_CreateTeam"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_width="match_parent"-->
    <!--style="@style/ButtonStyle"-->
    <!--android:text="@string/create_team1"-->
    <!--android:background="@color/colorASPrimary"-->
    <!--android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
