<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="400"
        android:fromYDelta="100%"
        android:startOffset="200"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="0" />

    <scale
        android:duration="200"
        android:fromXScale="150%"
        android:fromYScale="150%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="300"
        android:toXScale="100%"
        android:toYScale="100%" />

    <!--<alpha
        android:duration="400"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />-->

</set>