<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
    <include layout="@layout/app_toolbar"/>
    <include layout="@layout/content_megacontest"/>
    <androidx.core.widget.NestedScrollView
            android:visibility="visible"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:clipToPadding="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/bottom_sheet_winninglist"/>

    </androidx.core.widget.NestedScrollView>

    <include android:id="@+id/fairplay"

             layout="@layout/dialogue_fairplay"
             android:visibility="gone"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
