<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|start"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">

    <ImageView
        android:id="@+id/notif_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/notification" />

    <TextView
        android:id="@+id/notifItemCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/notif_icon"
        android:background="@drawable/rounded_square_count"
        android:gravity="center"
        android:minWidth="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp" />
</RelativeLayout>