<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
        <LinearLayout
                android:id="@+id/ll_match"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_9sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorLightBlack"
                    android:text="@string/your_team_is_ready_to_join_contests"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDescription"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/textColorLightBlack"
                    android:text="You'll score points as your selected players play in the"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="LIVE"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textColorLightBlack"
                        android:text="match on"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Date"
                        style="@style/TextStyleNormal"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Feb 19, 11:30AM"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/_6sdp"
                card_view:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                <LinearLayout
                        android:id="@+id/ll_runPoints"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textColorGray"
                            android:text="1 Run ="
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_runPoints"
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorRed"
                            android:text="0.5 Points"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_CatchPoints"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/ll_runPoints"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textColorGray"
                            android:text="1 Catch ="
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView

                            android:id="@+id/txtCatchPoints"
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorRed"
                            android:text="4 Points"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_WicketPoints"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/ll_CatchPoints"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textColorGray"
                            android:text="1 Wicket ="
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtWicketPoints"
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorRed"
                            android:text="12 Points"
                            android:layout_height="wrap_content"/>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFullPointSystem"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/ll_WicketPoints"
                        style="@style/TextStyleNormal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/check_out_the_full_points_system"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
                android:id="@+id/view1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/llBottom"
                android:background="@color/GrayColorOTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"/>
        <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/btn_Join"
                    style="@style/ButtonStyle"
                    android:text="@string/join_contest2"
                    android:background="@color/colorASPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
