<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/ll_AllContest"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Players"
                        style="@style/TextStyleSemiBold"
                        android:gravity="start"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_16sdp"
                        android:textColor="@color/colorMatchUnSelected"
                        android:text="@string/player"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_SelectedBy"
                        style="@style/TextStyleSemiBold"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:textColor="@color/sort_allcontest_color_selector"
                        android:text="@string/selected_by"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Points"
                        style="@style/TextStyleSemiBold"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_16sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/sort_allcontest_color_selector"
                        android:text="@string/points"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Players"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
                    app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_playerstats_completed_joined"
                    android:layout_height="0dp">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                    app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/GrayColor"
            />
            <LinearLayout
                    android:paddingStart="@dimen/_5sdp"
                    android:id="@+id/ll_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:background="@color/white" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorASPrimary"
                        android:text="Your Players"
                        android:drawableTint="@color/colorASPrimary"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:drawableStart="@mipmap/player_selected"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:textSize="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:drawableTint="@color/colorASPrimary"
                        android:drawableStart="@mipmap/top_player_selected"
                        android:paddingStart="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorASPrimary"
                        android:text="Top Players"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
