<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Contest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_recent_trans"
                    android:layout_height="0dp">
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txt_NotFoundData"
                    style="@style/TextStyleMedium"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorLightBlack"
                    android:text="@string/trans_not_fount"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
