<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:background="#13641c"
                android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
            android:alpha="0.5"
            android:layout_centerInParent="true"
            android:src="@mipmap/bgone" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!--android:background="#14851F"-->
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/img_Edit"
               android:layout_toStartOf="@+id/img_Close"
               android:src="@mipmap/editwhite"
               android:paddingStart="@dimen/_8sdp"
               android:paddingTop="@dimen/_8sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/txt_TeamName"
            android:text="Team1"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/TextStyleMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/img_Close"
               android:src="@mipmap/close"
               android:backgroundTint="@color/white"
               android:paddingStart="@dimen/_4sdp"
               android:paddingTop="@dimen/_4sdp"
               android:layout_alignParentEnd="true"
    />
    <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingTop="@dimen/_5sdp"
            android:layout_below="@+id/img_Close"
            android:layout_above="@+id/rl_bottom"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@+id/img_Close"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Appname"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="top"
                style="@style/TextStyleMedium"
                android:fontFamily="@font/kirstybold"
                android:textColor="@color/greenlightText"
                android:textSize="@dimen/_16sdp"
        />
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wicket_keeper"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >

                <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@mipmap/cricketer"
                        android:layout_centerHorizontal="true"
                        app:civ_circle_background_color="@color/white"
                        app:civ_border_color="@color/white"
                        app:civ_fill_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp"
                        android:id="@+id/cimg_wk1" android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="-5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/cimg_wk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_background_pitch"
                        android:id="@+id/txt_wk1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="Virat Kohli"
                        style="@style/TextStyleNormal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txt_wk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_wk_points"
                        android:text="160 points"
                        style="@style/TextStyleNormal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                        android:background="@drawable/rounded_square_count"
                        android:visibility="gone"
                        android:id="@+id/img_dreamTeam_wk"
                        android:layout_toEndOf="@+id/cimg_wk1"
                        android:src="@mipmap/star_icon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>
                <TextView
                        android:id="@+id/txt_wk_cvc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/captain_selected"
                        android:gravity="center"
                        android:minWidth="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text=" C "
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"/>
            </RelativeLayout>
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/batsman"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/rl_bat1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                >

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat1"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat1_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bat1"
                                android:layout_toEndOf="@+id/cimg_bat1"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:id="@+id/txt_bat1_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bat2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                >
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat2" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                android:singleLine="true"
                                android:ellipsize="end"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat2_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bat2"
                                android:layout_toEndOf="@+id/cimg_bat2"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bat2_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bat3"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat3" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat3"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat3_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bat3"
                                android:layout_toEndOf="@+id/cimg_bat3"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bat3_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bat4"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat4" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat4"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat4_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="visible"
                                android:id="@+id/img_dreamTeam_bat4"
                                android:layout_toEndOf="@+id/cimg_bat4"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:id="@+id/txt_bat4_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="VC"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bat5"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bat5" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bat5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bat5"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bat5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bat5_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bat5"
                                android:layout_toEndOf="@+id/cimg_bat5"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:id="@+id/txt_bat5_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:visibility="gone"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allrounder"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >

                </RelativeLayout>
                <RelativeLayout

                        android:id="@+id/rl_ar1"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView

                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_ar1" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_ar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_ar1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_ar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ar1_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_ar1"
                                android:layout_toEndOf="@+id/cimg_ar1"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_ar1_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_ar2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_ar2" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_ar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_ar2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_ar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ar2_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_ar2"
                                android:layout_toEndOf="@+id/cimg_ar2"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_ar2_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_ar3"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_ar3" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_ar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_ar3"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_ar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ar3_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_ar3"
                                android:layout_toEndOf="@+id/cimg_ar3"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:id="@+id/txt_ar3_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:visibility="gone"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bowler"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler1" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler1_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bowler1"
                                android:layout_toEndOf="@+id/cimg_bowler1"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler1_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler2" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler2_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bowler2"
                                android:layout_toEndOf="@+id/cimg_bowler2"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler2_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler3"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler3" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler3"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler3_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bowler3"
                                android:layout_toEndOf="@+id/cimg_bowler3"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler3_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler4"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler4" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler4"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler4_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bowler4"
                                android:layout_toEndOf="@+id/cimg_bowler4"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler4_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_bowler5"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_bowler5" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_bowler5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_bowler5"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_bowler5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bowler5_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:background="@drawable/rounded_square_count"
                                android:visibility="gone"
                                android:id="@+id/img_dreamTeam_bowler5"
                                android:layout_toEndOf="@+id/cimg_bowler5"
                                android:src="@mipmap/star_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_bowler5_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/captain_selected"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_substitute"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitute"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/rl_substitute"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                >
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_substitute_cvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_square_count"
                                android:gravity="center"
                                android:minWidth="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/img_delete_substitute"
                                android:layout_toEndOf="@+id/cimg_substitute"
                                android:src="@mipmap/delete"

                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/cricketer"
                                android:layout_centerHorizontal="true"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_color="@color/white"
                                app:civ_fill_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:id="@+id/cimg_substitute" android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="-5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/cimg_substitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_rounded_background_pitch"
                                android:id="@+id/txt_substitute"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Virat Kohli"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/txt_substitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_substitute_points"
                                android:text="160 points"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp"/>
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_bottom"
            android:paddingTop="@dimen/_2sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@color/createTeamColor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="213.25"
                android:id="@+id/txt_totalPoints"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/TextStyleMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@+id/txt_totalPoints"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/totalPoints"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="@dimen/_3sdp"
                style="@style/TextStyleMedium"
                android:textColor="@color/GrayColorOTP"
                android:textSize="@dimen/_10sdp"
        />
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:text="213.25"
                app:srcCompat="@mipmap/star_icon"
                android:padding="@dimen/_2sdp"
                android:id="@+id/txt_points"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/TextStyleMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@+id/txt_totalPoints"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/top_players"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="@dimen/_3sdp"
                style="@style/TextStyleMedium"
                android:textColor="@color/GrayColorOTP"
                android:textSize="@dimen/_10sdp"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/Pts"
                android:gravity="center"
                android:background="@drawable/rounded_square_count"
                app:srcCompat="@mipmap/top_player_selected"
                android:tint="@color/colorSecondary"
                android:padding="@dimen/_2sdp"
                android:id="@+id/pts"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/TextStyleSemiBold"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
        />
    </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
            android:visibility="visible"
            android:id="@+id/bottom_sheet_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:clipToPadding="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/bottom_sheet_point_breakup"/>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
