<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_top"
                    android:orientation="vertical"
                    android:background="@color/colorItemBackgroundWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/ll_current_balance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorRed"
                            android:text="@string/current_balance"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txt_amount"
                            style="@style/TextStyleNormal"
                            android:gravity="end"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorRed"
                            android:text="@string/Rs_0"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:id="@+id/view1"
                        android:layout_below="@+id/txt_label"
                        android:background="@color/colorItemBackgroundGray"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:text="@string/add_cash_to_your_account"
                            android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/_15sdp"
                            android:id="@+id/til_NewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_addCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/amount_to_add"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/_13sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                   <LinearLayout android:layout_width="match_parent"
                                 android:layout_marginEnd="@dimen/_5sdp"
                                 android:layout_marginStart="@dimen/_5sdp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/_10sdp"
                                 android:layout_marginBottom="@dimen/_10sdp"
                   android:orientation="horizontal"
                   android:gravity="center">
                       <androidx.appcompat.widget.AppCompatTextView
                               android:layout_gravity="center_vertical"
                               style="@style/TextStyleSemiBold"
                               android:gravity="center"
                               android:textSize="@dimen/_14sdp"
                               android:layout_marginEnd="@dimen/_16sdp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:padding="@dimen/_7sdp"
                               android:textColor="@color/colorSecondary"
                               android:background="@drawable/button_rounded_background_gender_selected"
                               android:text="@string/Rs_100"
                               android:layout_height="wrap_content"/>
                       <androidx.appcompat.widget.AppCompatTextView
                               android:layout_gravity="center_vertical"
                               style="@style/TextStyleSemiBold"
                               android:gravity="center"
                               android:textSize="@dimen/_14sdp"
                               android:layout_marginStart="@dimen/_16sdp"
                               android:layout_marginEnd="@dimen/_16sdp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:padding="@dimen/_7sdp"
                               android:textColor="@color/colorSecondary"
                               android:background="@drawable/button_rounded_background_gender_selected"
                               android:text="@string/Rs_200"
                               android:layout_height="wrap_content"/>
                       <androidx.appcompat.widget.AppCompatTextView
                               android:layout_gravity="center_vertical"
                               style="@style/TextStyleSemiBold"
                               android:gravity="center"
                               android:textSize="@dimen/_14sdp"
                               android:layout_marginStart="@dimen/_16sdp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:padding="@dimen/_7sdp"
                               android:textColor="@color/colorSecondary"
                               android:background="@drawable/button_rounded_background_gender_selected"
                               android:text="@string/Rs_599"
                               android:layout_height="wrap_content"/>
                   </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/btn_addCash"
                            style="@style/ButtonStyle"
                            android:text="@string/add_cash"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_width="match_parent"
                            android:textAllCaps="true"
                            android:layout_height="@dimen/_45sdp"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
