<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll_title"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/colorASPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_TeamCount"
                style="@style/ToolbarTitleStyle"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:textColor="@color/textColorOffWhite"
                android:text="@string/winning_list"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_Close"
                android:gravity="start"
                app:srcCompat="@mipmap/close"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="Rank"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_label"
            android:layout_below="@+id/ll_title"
            android:padding="@dimen/_10sdp"
            style="@style/TextStyleMedium"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/textColorLightBlack"
            android:text="@string/choose_total_no_of_winners"
            android:layout_height="wrap_content"/>
    <View
            android:id="@+id/view1"
            android:layout_below="@+id/txt_label"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/view1"
            android:id="@+id/rv_rank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_winners_list_bottomsheet"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
