<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg"
                android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btn_CreateTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:id="@+id/ll_title"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    android:background="@color/colorASPrimary" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/txt_close"
                        style="@style/TextStyleMedium"
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorOffWhite"
                        android:text="@string/close"
                        android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/txt_filter"
                        style="@style/ToolbarTitleStyle"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:textColor="@color/textColorOffWhite"
                        android:text="@string/filter"
                        android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_TeamCount"
                        style="@style/TextStyleMedium"
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/textColorOffWhite"
                        android:text="@string/reset"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_7sdp"
                    android:background="@color/GrayColorMain"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/entry"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs1_100"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs101_1000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs1001_5000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs5000_more"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Info"
                    style="@style/TextStyleNormal"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_7sdp"
                    android:background="@color/GrayColorMain"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/winnings"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs1_10000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs10001_50000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs50001_1lac"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs1lac_10lac"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs10lac_25lac"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/rs25lac_more"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_7sdp"
                    android:background="@color/GrayColorMain"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/contest_type"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/multi_entry"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/multi_winner"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/confirmed"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_7sdp"
                    android:background="@color/GrayColorMain"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/contest_size"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="2 Member"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="3 to 10"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="11 to 20"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="21 to 100"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="101 to 1,000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="1,001 to 10,000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="10,001 to 50,000"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:padding="@dimen/_7sdp"
                            android:background="@drawable/button_background_black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/TextStyleNormal"
                            android:gravity="start"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/_50_001_more"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_CreateTeam"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            style="@style/ButtonStyle"
            android:text="@string/apply"
            android:background="@color/colorASPrimary"
            android:layout_height="wrap_content"/>
</RelativeLayout>
