<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll_title"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/colorASPrimary" android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_TeamCount"
                style="@style/ToolbarTitleStyle"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:textColor="@color/textColorOffWhite"
                android:text="@string/winning_list"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_Close"
                android:gravity="start"
                app:srcCompat="@mipmap/close"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="Rank"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_label"
            android:layout_below="@+id/ll_title"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/TextStyleNormal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textColorBlack"
            android:text="@string/prize_pool"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_prizeMoney"
            android:layout_below="@+id/txt_label"
            style="@style/TextStyleSemiBold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorSecondary"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/txt_prizeMoney"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rv_Prize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_winning_list"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@+id/rv_Prize"
            android:paddingStart="@dimen/_7sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:id="@+id/txt_Note"
            style="@style/TextStyleNormal"
            android:gravity="left"
            android:layout_width="match_parent"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/textColorLightBlack"
            android:text="@string/note_the_actual_prize_money_may_be_different_than_the_prize_money_mentioned_above_if_there_is_a_tie_for_any_of_the_winning_positions"
            android:layout_height="wrap_content"/>
</RelativeLayout>
