<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_myprofile"
        android:layout_width="match_parent"
        app:behavior_overlapTop="@dimen/_10sdp"
        android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:cardCornerRadius="2sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="match_parent"
                            android:drawableEnd="@mipmap/info"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:padding="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:text="Play For"
                                android:textColor="@color/textColorGray"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleSemiBold"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_13sdp"
                                android:layout_width="wrap_content"
                                android:text="@string/Rs_0"
                                android:textColor="@color/colorSecondary"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:text="More"
                                android:textColor="@color/textColorGray"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical" android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        <View

                                android:layout_gravity="center" android:layout_weight="1" android:layout_height="0dp"
                                android:layout_width="@dimen/_1sdp"
                                android:background="@color/GrayColorOTP"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleNormal"
                                android:padding="@dimen/_2sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="wrap_content"
                                android:text="OR"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_height="wrap_content"/>
                        <View
                                android:layout_gravity="center" android:layout_weight="1" android:layout_height="0dp"
                                android:layout_width="@dimen/_1sdp"
                                android:background="@color/GrayColorOTP"/>

                    </LinearLayout>


                    <LinearLayout
                            android:padding="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleNormal"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:text="Join"
                                    android:textColor="@color/textColorGray"
                                    android:layout_height="wrap_content"/>
                            <ImageView
                                    android:id="@+id/imvJoinInfo"
                                    android:src="@mipmap/info"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"/>
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRemianContest"
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleSemiBold"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_13sdp"
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorSecondary"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:text="More cash contest"
                                android:textColor="@color/textColorGray"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                      android:background="@color/GrayColorOTP"
                />
                <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUnlockLevel"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyleNormal"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:text="Unlock these rewards at level 10"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/cimg_user"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/cashbonus"/>
                    <RelativeLayout android:layout_width="@dimen/_75sdp"
                                    android:gravity="center"
                                    android:background="@mipmap/cashbonusbg"
                                    android:visibility="gone"
                                    android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_bonusRupees"
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleSemiBold"
                                android:paddingStart="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/Rs10_cash"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:src="@mipmap/lockiconcopy"
                                android:layout_toEndOf="@+id/txt_bonusRupees"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_below="@+id/txt_bonusRupees"
                                android:layout_gravity="center_horizontal"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:text="@string/cash_bonus"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_YourRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_level"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:cardCornerRadius="0sp"
                android:layout_marginTop="@dimen/_5sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/your_rewards"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                      android:background="@color/GrayColorOTP"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/_7sdp"
                        android:drawableStart="@mipmap/rewards"
                        android:id="@+id/txt_pointsDistribution"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        style="@style/TextStyleLight"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                        android:layout_width="wrap_content"
                        android:text="You have not earned any rewards yet."
                        android:textColor="@color/textColorBlack"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_RewardList"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/item_ranking"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_YourRewards"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:cardCornerRadius="0sp"
                android:layout_marginTop="@dimen/_5sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView

                            style="@style/TextStyleMedium"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/offers"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/imvOfferInfo"
                            android:src="@mipmap/info"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"/>

                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                      android:background="@color/GrayColorOTP"
                />
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:id="@+id/til_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_coupon_code"
                                android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÁáÂâÃãÀàÇçÉéÊêÍíÓóÔôÕõÚú"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionDone"
                                android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                            card_view:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/txt_ApplyCode"
                            style="@style/ButtonStyle"
                            android:textSize="@dimen/_9sdp"
                            android:background="@drawable/button_rounded_background_contest"
                            android:gravity="center"
                            android:backgroundTint="@color/colorSecondary"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/apply_code"
                            android:layout_height="@dimen/_25sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/ll_cashPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_offers"
                card_view:cardCornerRadius="0sp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/ll_account"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_MyAccount"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:drawableEnd="@mipmap/arrow_setting"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="match_parent"
                            android:text="@string/account"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <View android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <LinearLayout
                                android:layout_weight="1"
                                android:padding="@dimen/_7sdp"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtCashDeposited"
                                        android:layout_gravity="center_horizontal"
                                        style="@style/TextStyleMedium"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_width="wrap_content"
                                        android:text="@string/Rs_0"
                                        android:textColor="@color/colorSecondary"
                                        android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_gravity="center_horizontal"
                                        style="@style/TextStyleNormal"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                        android:layout_width="wrap_content"
                                        android:text="Deposited"
                                        android:textColor="@color/textColorLightBlack"
                                        android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtCashWinnings"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_gravity="center_horizontal"
                                        style="@style/TextStyleMedium"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                        android:layout_width="wrap_content"
                                        android:text="@string/Rs_0"
                                        android:textColor="@color/colorSecondary"
                                        android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_gravity="center_horizontal"
                                        style="@style/TextStyleNormal"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                        android:layout_width="wrap_content"
                                        android:text="Winnings"
                                        android:textColor="@color/textColorLightBlack"
                                        android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtCashBonus"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_gravity="center_horizontal"
                                        style="@style/TextStyleMedium"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                        android:layout_width="wrap_content"
                                        android:text="@string/Rs_0"
                                        android:textColor="@color/colorSecondary"
                                        android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_gravity="center_horizontal"
                                        style="@style/TextStyleNormal"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                        android:layout_width="wrap_content"
                                        android:text="Cash Bonus"
                                        android:textColor="@color/textColorLightBlack"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:layout_gravity="top"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/txt_AddCash"
                                    style="@style/ButtonStyle"
                                    android:textSize="@dimen/_9sdp"
                                    android:background="@drawable/button_rounded_background_contest"
                                    android:gravity="center"
                                    android:backgroundTint="@color/colorSecondary"
                                    android:layout_width="match_parent"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/add_cash"
                                    android:layout_height="@dimen/_25sdp"/>
                            <androidx.appcompat.widget.AppCompatButton
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:id="@+id/txt_Withdraw"
                                    android:textSize="@dimen/_9sdp"
                                    style="@style/ButtonStyle"
                                    android:background="@drawable/button_rounded_background_contest"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/withdraw"
                                    android:layout_height="@dimen/_25sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_PlayingHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cashPoints"
                card_view:cardCornerRadius="0sp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/playing_history"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <View android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/contest_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtContest"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorSecondary"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Contest"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
                              android:background="@color/GrayColorOTP"/>

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/matches_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtMatch"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorSecondary"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Match"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>

                    <View android:layout_width="@dimen/_1sdp"
                          android:layout_height="match_parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                          android:background="@color/GrayColorOTP"/>
                    <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/shield_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtSeries"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorSecondary"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Series"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
                              android:background="@color/GrayColorOTP"/>
                        <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_60sdp"
                                       android:layout_height="@dimen/_30sdp"
                                       android:padding="@dimen/_5sdp"
                                       android:src="@mipmap/trophy_icon"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWins"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleSemiBold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorSecondary"
                                    android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_gravity="center_horizontal"
                                    style="@style/TextStyleMedium"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                    android:layout_width="wrap_content"
                                    android:text="Wins"
                                    android:textColor="@color/textColorLightBlack"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>
                    />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_Ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_PlayingHistory"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:cardCornerRadius="0sp"
                android:layout_marginTop="@dimen/_5sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_Ranking"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:drawableEnd="@mipmap/arrow_setting"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="match_parent"
                            android:text="@string/ranking"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                      android:background="@color/GrayColorOTP"
                />
                <LinearLayout
                        android:id="@+id/ll_RankingUp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:id="@+id/ll_Ranking1"
                            android:layout_margin="@dimen/_7sdp"
                            android:background="@drawable/button_background_white_black"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_ranking1"
                                style="@style/TextStyleMedium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_7sdp"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="match_parent"
                                android:text="#451515"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:padding="@dimen/_7sdp"
                                android:id="@+id/txt_teamvs1"
                                style="@style/TextStyleLight"
                                android:gravity="center"
                                android:textSize="@dimen/_9sdp"
                                android:layout_width="match_parent"
                                android:text="IND vs AUS"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_Ranking2"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/button_background_white_black"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView

                                android:id="@+id/txt_ranking2"
                                style="@style/TextStyleMedium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_7sdp"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="match_parent"
                                android:text="#451515"

                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:padding="@dimen/_7sdp"
                                android:id="@+id/txt_teamvs2"
                                style="@style/TextStyleLight"
                                android:textSize="@dimen/_9sdp"
                                android:layout_width="match_parent"
                                android:text="IND vs AUS"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_RankingDown"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:id="@+id/ll_Ranking3"
                            android:layout_margin="@dimen/_7sdp"
                            android:background="@drawable/button_background_white_black"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_ranking3"
                                style="@style/TextStyleMedium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_7sdp"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="match_parent"
                                android:text="#451515"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:padding="@dimen/_7sdp"
                                android:id="@+id/txt_teamvs3"
                                style="@style/TextStyleLight"
                                android:gravity="center"
                                android:textSize="@dimen/_9sdp"
                                android:layout_width="match_parent"
                                android:text="IND vs AUS"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_Ranking4"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/button_background_white_black"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView

                                android:id="@+id/txt_ranking4"
                                style="@style/TextStyleMedium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_7sdp"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="match_parent"
                                android:text="#451515"

                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:padding="@dimen/_7sdp"
                                android:id="@+id/txt_teamvs4"
                                style="@style/TextStyleLight"
                                android:textSize="@dimen/_9sdp"
                                android:layout_width="match_parent"
                                android:text="IND vs AUS"
                                android:textColor="@color/textColorBlack"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_Friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_Ranking"
                card_view:cardCornerRadius="0sp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="Friends"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                      android:background="@color/GrayColorOTP"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/txt_InviteFriends"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        style="@style/TextStyleLight"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                        android:layout_width="wrap_content"
                        android:text="You don't invite your friends till now"
                        android:textColor="@color/textColorLightBlack"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_FriendList"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/item_ranking"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btn_InviteFriends"
                        style="@style/ButtonStyle"
                        android:textSize="@dimen/_11sdp"
                        android:background="@drawable/button_rounded_background_contest"
                        android:backgroundTint="@color/colorSecondary"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:textAllCaps="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/invite_friends"
                        android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_personalDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_Friends"
                card_view:cardCornerRadius="0sp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Personal Details"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_fullProfile"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:text="Full Profile"
                            android:textColor="@color/colorSecondary"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                      android:background="@color/GrayColorOTP"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEmail"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                        android:layout_width="wrap_content"
                        android:text="xyz@gmail.com"
                        android:textColor="@color/textColorLightBlack"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMobile"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                        android:layout_width="wrap_content"
                        android:text="9898989898"
                        android:textColor="@color/textColorLightBlack"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_changePassword"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleSemiBold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                        android:layout_width="wrap_content"
                        android:text="@string/change_password"
                        android:textColor="@color/colorSecondary"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLogout"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleSemiBold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:drawableTint="@color/colorSecondary"
                        android:drawablePadding="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
                        android:layout_width="wrap_content"
                        android:text="@string/logout"
                        android:drawableEnd="@mipmap/logout"
                        android:textColor="@color/colorSecondary"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
