<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/mainView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_contest"
        android:layout_height="match_parent"
>

    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 23m 45s"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_match"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ll_ContestType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
        <RelativeLayout
                android:id="@+id/rl_enterContestCode"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/button_rounded_background_contest"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_enterContest"
                    app:srcCompat="@mipmap/entercontestcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_enterContest"
                    android:id="@+id/txt_EnterContestCode"
                    style="@style/TextStyleMedium"
                    android:textSize="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/enter_contest_code"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_createContest"
                android:layout_marginStart="@dimen/_10sdp" android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/button_rounded_background_contest_secondary"
                android:layout_weight="0.8" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_createContest"
                    app:srcCompat="@mipmap/createcontest"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_createContest"
                    android:id="@+id/txt_createContestCode"
                    style="@style/TextStyleMedium"
                    android:textSize="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/create_contest"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <View
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/view2"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_ContestType"
            android:background="@color/colorTransparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:id="@+id/ll_AllContest"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:orientation="vertical"
            android:background="@color/colorSecondaryLight" android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_All_Contest"
                    style="@style/TextStyleSemiBold"
                    android:gravity="start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/textColorBlack"
                    android:text="All Contests"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_AllContestCount"
                    style="@style/TextStyleNormal"
                    android:gravity="end"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorChooseViceCaptain"
                    android:text="114 Contests"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ChooseContest"
                style="@style/TextStyleNormal"
                android:gravity="start"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:drawableEnd="@mipmap/arrow_setting"
                android:textColor="@color/textColorLightBlack"
                android:text="Choose from a variety of contests"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Contest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            tools:listitem="@layout/item_contest"
            android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
    <View
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom" android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/GrayColorOTP"/>
    <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:id="@+id/ll_bottom" android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_myteam"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_MyTeams"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorBlack"
                    android:text="1"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="My Teams"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="0.5dp" android:layout_height="match_parent"
              android:background="@color/GrayColorOTP"/>
        <LinearLayout
                android:id="@+id/ll_joinedContests"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_joined_contest"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/textColorBlack"
                    android:text="2"
                    android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="Joined Contests"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btn_CreateTeam"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            style="@style/ButtonStyle"
            android:text="@string/create_team1"
            android:background="@color/colorASPrimary"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
