<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_invite_friends">
    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/img_label"
            android:src="@mipmap/image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_150sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/img_label"
            android:id="@+id/txt_label"
            style="@style/TextStyleSemiBold"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_15sdp"
            android:layout_width="0dp"
            android:textColor="@color/textColorBlack"
            android:text="kick off your friends Journey!"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/txt_label"
            android:id="@+id/txt_label2"
            style="@style/TextStyleMedium"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_11sdp"
            android:layout_width="0dp"
            android:textColor="@color/textColorLightBlack"
            android:text="@string/for_every_friend_that_plays_you_both_get_rs_100_for_free"
            android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/ll_top"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginTop="@dimen/_10sdp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txt_label2"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/txt_label"
                style="@style/TextStyleMedium"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_11sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/colorSecondary"
                android:text="How it Works"
                android:layout_height="wrap_content"/>
        <View
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" android:background="@color/GrayColorOTP"
                android:layout_width="@dimen/_1sdp" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/txt_label"
                style="@style/TextStyleMedium"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_11sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/colorSecondary"
                android:text="Rules for fair play"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_12sdp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_6sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/txt_share"
                    style="@style/TextStyleNormal"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorLightBlack"
                    android:text="Share Your Invite Code"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_share"
                    android:id="@+id/txt_code"
                    style="@style/TextStyleSemiBold"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorLightBlack"
                    android:text="USER1234DXZ"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_code"
                    android:id="@+id/txt_Invite"
                    style="@style/ButtonStyle"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:background="@drawable/button_rounded_background"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:text="Invite Friends"
                    android:layout_height="@dimen/_35sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_Invite"
                    android:id="@+id/txt_more"
                    style="@style/TextStyleSemiBold"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorLightBlack"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
