<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/_16sdp"
        tools:showIn="@layout/activity_signup"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_label"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/invite"/>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:gravity="start"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/_100_just_a_step_away"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/_2sdp"
                    style="@style/TextStyleLight"
                    android:gravity="start"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/claim_your_bonus_on_registration"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_label"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/til_EnviteCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel">
        <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/et_EnviteCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_invite_code"
                android:maxLength="11"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textSize="@dimen/_13sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_EnviteCode"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/til_Mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel">
        <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/et_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:textSize="@dimen/_13sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_Mobile"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/til_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel">
        <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/et_Email"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_13sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_Email"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/til_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel">
        <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/et_Password"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="@dimen/_13sdp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/btn_Register"
            app:layout_constraintTop_toBottomOf="@+id/til_Password"
            style="@style/ButtonStyle"
            android:text="@string/register"
            android:backgroundTint="@color/colorASPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_TC"
            app:layout_constraintTop_toBottomOf="@+id/btn_Register"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleLight"
                android:textColor="@color/textColorLightBlack"
                android:layout_width="wrap_content"
                android:text="@string/by_registering_i_agree_to_playing_11_s_t_amp_cs"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:backgroundTint="@color/colorBackgroundLoginFacebook"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_TC"
                style="@style/TextStyleMedium"
                android:layout_height="wrap_content"
                android:textColor="@color/colorASPrimary"
                android:layout_width="wrap_content"
                android:text="@string/t_amp_cs"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:backgroundTint="@color/colorBackgroundLoginGoogle"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/txt_SignInWith"-->
            <!--style="@style/TextStyleNormal"-->
            <!--android:layout_marginTop="@dimen/_5sdp"-->
            <!--android:gravity="center"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btn_Next"-->
            <!--android:layout_width="0dp"-->
            <!--android:textColor="@color/textColorBlack"-->
            <!--android:text="@string/by_registering_i_agree_to_playing_11_s_t_amp_cs"-->
            <!--android:layout_height="wrap_content"/>-->
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_Signup"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:textColor="@color/textColorBlack"
                android:layout_width="wrap_content"
                android:text="@string/already_have_an_account"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBackgroundLoginFacebook"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Login"
                style="@style/TextStyleMedium"
                android:layout_height="wrap_content"
                android:textColor="@color/colorASPrimary"
                android:layout_width="wrap_content"
                android:text="@string/login_now"
                android:padding="@dimen/_5sdp"
                android:backgroundTint="@color/colorBackgroundLoginGoogle"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
