<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_joinedcontest_detail">
    <!--<androidx.core.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/btn_CreateTeam"-->
    <!--&gt;-->
    <LinearLayout
            android:id="@+id/ll_match"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_matchVS"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorBlack"
                android:text="IND vs PAK"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_CountDownTimer"
                style="@style/TextStyleNormal"
                android:gravity="end"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:drawableStart="@mipmap/time"
                android:textColor="@color/textColorLightBlack"
                android:text="06h 23m 45s"
                android:layout_height="wrap_content"/>
    </LinearLayout>
        <com.amar.library.ui.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_match"
                app:layout_constraintBottom_toTopOf="@+id/btn_CreateTeam"
                app:stickyHeader="@+id/ll_AllContest"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--<LinearLayout-->
                    <!--android:id="@+id/ll_match"-->
                    <!--android:background="@color/colorSecondaryLight"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/_9sdp"-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                <!--<androidx.appcompat.widget.AppCompatTextView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:id="@+id/txt_matchVS"-->
                        <!--style="@style/TextStyleSemiBold"-->
                        <!--android:gravity="start"-->
                        <!--android:textSize="@dimen/_15sdp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@color/textColorBlack"-->
                        <!--android:text="IND vs PAK"-->
                        <!--android:layout_height="wrap_content"/>-->
                <!--<androidx.appcompat.widget.AppCompatTextView-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:id="@+id/txt_CountDownTimer"-->
                        <!--style="@style/TextStyleNormal"-->
                        <!--android:gravity="end"-->
                        <!--android:drawablePadding="@dimen/_5sdp"-->
                        <!--android:textSize="@dimen/_10sdp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:drawableStart="@mipmap/time"-->
                        <!--android:textColor="@color/textColorLightBlack"-->
                        <!--android:text="06h 23m 45s"-->
                        <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                    <!--android:id="@+id/view1"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/ll_match"-->
                    <!--android:background="@color/colorItemBackgroundLightGray"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_1sdp"/>-->
            <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/card_view"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/_6sdp"
                    card_view:cardElevation="@dimen/_3sdp"
                    card_view:cardPreventCornerOverlap="false"
                    android:backgroundTint="@color/colorContestItemBackground"
                    card_view:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            card_view:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/ll_scoreBoard"
                            android:padding="@dimen/_5sdp"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleMedium"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorGray"
                                    android:text="@string/total_winnings"

                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_TotalWinnings"
                                    style="@style/TextStyleSemiBold"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    android:text="@string/Rs1000"

                            />

                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_winners"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleMedium"
                                    android:textSize="@dimen/_9sdp"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorGray"
                                    android:text="@string/winners"

                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_Winners"
                                    android:drawablePadding="@dimen/_5sdp"
                                    style="@style/TextStyleSemiBold"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@mipmap/arrowdown"
                                    android:textColor="@color/colorSecondary"
                                    android:text="35000"

                            />

                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleMedium"
                                    android:textSize="@dimen/_9sdp"
                                    android:gravity="end"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorGray"
                                    android:text="@string/entry_fee"

                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_EntryFee"
                                    android:gravity="end"
                                    style="@style/TextStyleSemiBold"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    android:text="@string/Rs20"
                            />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                            android:id="@+id/view"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/ll_scoreBoard"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/GrayColorOTP"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_m"
                            android:layout_marginTop="@dimen/_5sdp"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/c"
                                style="@style/TextStyleNormal"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/textColorLightBlack"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_2sdp"
                                android:text="Joined with"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/joined_with"
                                style="@style/TextStyleNormal"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/colorSecondary"
                                card_view:layout_constraintTop_toBottomOf="@+id/c"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_2sdp"
                                android:text="Team 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                card_view:layout_constraintTop_toTopOf="@+id/c"
                                card_view:layout_constraintBottom_toBottomOf="@+id/joined_with"
                                android:background="@drawable/button_rounded_background_white_green"
                                android:layout_marginStart="@dimen/_25sdp"
                                card_view:layout_constraintStart_toEndOf="@id/c"

                                style="@style/TextStyleNormal"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/colorSecondary"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="Switch Team"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:id="@+id/view0"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/cl_m"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="0.5dp"
                            android:background="@color/GrayColorOTP"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_c"
                            android:paddingTop="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/view0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/m"
                                style="@style/TextStyleNormal"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/textColorWhite"
                                android:background="@color/colorSecondary"
                                android:padding="@dimen/_2sdp"
                                android:text="M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginStart="@dimen/_5sdp"
                                card_view:layout_constraintStart_toEndOf="@id/m"
                                style="@style/TextStyleNormal"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/textColorGray"
                                android:padding="@dimen/_2sdp"
                                android:text="Join with multiple teams"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                    android:id="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view"
                    android:background="@color/colorTransparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_teams"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Teams"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_ViewTeams"
                        style="@style/TextStyleNormal"
                        android:gravity="start"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorGray"
                        android:text="View the selected players of all teams after deadline. No Team changes post that."
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/btn_ViewTeams"
                        android:layout_width="wrap_content"
                        style="@style/TextStyleMedium"
                        android:text="@string/view_teams"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/textColorLightBlack"
                        android:textSize="@dimen/_10sdp"

                        android:background="@drawable/button_background_white_black"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:id="@+id/ll_AllContest"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_teams"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_TeamCount"
                        style="@style/TextStyleSemiBold"
                        android:gravity="start"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_8sdp"
                        android:textColor="@color/textColorOffWhite"
                        android:text="4 Teams"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Rank"
                        style="@style/TextStyleSemiBold"
                        android:paddingEnd="@dimen/_8sdp"
                        android:gravity="start"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textColorOffWhite"
                        android:text="Rank"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Contest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_AllContest"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_teams"
                    android:layout_height="0dp">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.amar.library.ui.StickyScrollView>
    <!--</androidx.core.widget.NestedScrollView>-->
    <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btn_CreateTeam"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            style="@style/ButtonStyle"
            android:text="@string/create_team1"
            android:background="@color/colorASPrimary"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
