<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/_16sdp"
        tools:showIn="@layout/activity_forget_password"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_EmailId"
                style="@style/TextStyleSemiBold"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="pawann4u@gmail.com"
                android:textColor="@color/textColorLightBlack"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_RestPassword"
                app:layout_constraintTop_toBottomOf="@+id/txt_EmailId"
                style="@style/ButtonStyle"
                android:text="@string/reset_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorASPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_LoginWithMobile"
                style="@style/TextStyleNormal"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_RestPassword"
                android:layout_width="match_parent"
                android:textColor="@color/colorSecondary"
                android:text="@string/login_using_mobile_number"
                android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                style="@style/TextStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_50sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/_50sdp"
                android:src="@mipmap/emailsent"
        />
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:textColor="@color/textColorLightBlack"
                android:text="@string/reset_password_info"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_MailId"
                style="@style/TextStyleSemiBold"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Next"
                android:layout_width="match_parent"
                android:textColor="@color/textColorLightBlack"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Next"
                android:layout_width="match_parent"
                android:textColor="@color/textColorLightBlack"
                android:text="@string/don_t_receive_reset_link"
                android:textSize="@dimen/_11sdp"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ResendEmail"
                style="@style/TextStyleNormal"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ForgetPassword"
                android:layout_width="match_parent"
                android:textColor="@color/colorSecondary"
                android:text="@string/resend_email"
                android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
