<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll_title"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/colorASPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_TeamCount"
                style="@style/ToolbarTitleStyle"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/choose_your_avatar"
                android:textAllCaps="true"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_Close"
                android:gravity="start"
                app:srcCompat="@mipmap/close"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:id="@+id/view"
            android:layout_below="@+id/ll_title"
            android:background="@color/colorItemBackgroundLightGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/view"
            android:layout_above="@+id/llBtnSave"
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_image"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
<LinearLayout android:id="@+id/llBtnSave"
        android:layout_width="match_parent"
              android:padding="@dimen/_20sdp"
              android:layout_alignParentBottom="true"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_height="wrap_content"
android:gravity="center">
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/ButtonStyle"
            android:text="@string/save"
            android:textAllCaps="true"
            android:backgroundTint="@color/colorASPrimary"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"/>
</LinearLayout>
</RelativeLayout>
