<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_25sdp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_6sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txt_team"
                card_view:layout_constraintEnd_toStartOf="@id/img_Close"
                style="@style/TextStyleSemiBold"
                card_view:layout_constraintStart_toStartOf="parent"

                android:gravity="start|center"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorBlack"
                android:text="@string/confirmation"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_Close"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:tint="@color/textColorGray"
                android:padding="@dimen/_8sdp"
                android:src="@mipmap/close" android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/txt_team"
                android:id="@+id/txt_label"
                card_view:layout_constraintEnd_toStartOf="@id/img_Close"
                style="@style/TextStyleMedium"
                card_view:layout_constraintStart_toStartOf="parent"
                android:gravity="start|center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorGray"
                android:text="@string/unutilized_balance_winnings_rs_0"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/txt_label"
                card_view:layout_constraintEnd_toStartOf="@id/txt_EntryFee"
                style="@style/TextStyleMedium"
                card_view:layout_constraintStart_toStartOf="parent"
                android:gravity="start|center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorBlack"
                android:text="@string/entry"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/txt_label"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/txt_EntryFee"
                style="@style/TextStyleSemiBold"
                android:gravity="start|center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorBlack"
                android:text="@string/Rs_0"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/ll_usable_cash_bonus"
                android:orientation="horizontal"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_EntryFee" android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone" android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    card_view:layout_constraintTop_toBottomOf="@+id/txt_EntryFee"
                    card_view:layout_constraintEnd_toStartOf="@id/txt_EntryFee"
                    style="@style/TextStyleMedium"
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/usable_cash_bonus"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:padding="@dimen/_2sdp"
                    card_view:srcCompat="@mipmap/info"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="end"
                    style="@style/TextStyleMedium"

                    card_view:layout_constraintStart_toStartOf="parent"
                    android:gravity="end|center"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/Rs_0"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_usable_cash_bonus"
                android:background="@color/GrayColorOTP"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view1"
                android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/view1"
                card_view:layout_constraintEnd_toStartOf="@id/txt_EntryFee"
                style="@style/TextStyleMedium"
                card_view:layout_constraintStart_toStartOf="parent"
                android:gravity="start|center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:textColor="@color/colorSecondary"
                android:text="@string/to_pay"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/view1"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/txt_topay"
                style="@style/TextStyleSemiBold"
                android:gravity="start|center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorSecondary"
                android:text="@string/Rs_0"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                card_view:layout_constraintTop_toBottomOf="@+id/txt_topay"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/txt_tc"
                style="@style/TextStyleMedium"
                card_view:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:textColor="@color/textColorGray"
                android:text="@string/by_joining_this_contest_you_accept_t_c_and_confirm_that_you_are_not_a_resident_of_assam_odisha_talngana_or_sikkim"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_tc"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_Join"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_rounded_background"
                style="@style/ButtonStyle"
                android:text="@string/join_the_contest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
