<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_top"
            android:background="@color/white"
            android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:padding="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_horizontal"
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:text="Total Balance"
                    android:textColor="@color/textColorGray"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_horizontal"
                    style="@style/TextStyleSemiBold"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:text="@string/Rs20"
                    android:textColor="@color/textColorBlack"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txt_Add"
                    style="@style/ButtonStyle"
                    android:textSize="@dimen/_9sdp"
                    android:background="@drawable/button_rounded_background_dialogue"
                    android:gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:layout_width="wrap_content"
                    android:text="@string/add_balance"
                    android:layout_height="@dimen/_21sdp"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_marginStart="@dimen/_5sdp"
              android:layout_marginEnd="@dimen/_5sdp"
              android:layout_height="0.5dp"
              android:background="@color/GrayColorOTP"/>
        <LinearLayout
                android:padding="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="start"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                android:layout_width="wrap_content"
                                android:text="Deposited"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="start"
                                style="@style/TextStyleMedium"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:layout_width="wrap_content"
                                android:text="@string/Rs20"
                                android:textColor="@color/colorSecondary"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center" android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/info"
                            android:tint="@color/colorSecondary"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/GrayColorOTP"/>
                <LinearLayout
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="start"
                                style="@style/TextStyleMedium"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                android:layout_width="wrap_content"
                                android:text="@string/Rs20"
                                android:textColor="@color/colorSecondary"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="start"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                android:layout_width="wrap_content"
                                android:text="Winnings"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/txt_Withdraw"
                            style="@style/ButtonStyle"
                            android:textSize="@dimen/_9sdp"
                            android:background="@drawable/button_rounded_background_dialogue"
                            android:gravity="center"
                            android:textColor="@color/colorSecondary"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/add_balance"
                            android:layout_height="@dimen/_21sdp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center" android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/info"
                            android:tint="@color/colorSecondary"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/GrayColorOTP"/>
                <LinearLayout
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="start"
                                style="@style/TextStyleMedium"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                android:layout_width="wrap_content"
                                android:text="@string/Rs20"
                                android:textColor="@color/colorSecondary"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="start"
                                style="@style/TextStyleNormal"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_account"
                                android:layout_width="wrap_content"
                                android:text="Cash Bonus"
                                android:textColor="@color/textColorLightBlack"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/info"
                            android:tint="@color/colorSecondary"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_marginStart="@dimen/_5sdp"
              android:layout_marginEnd="@dimen/_5sdp"
              android:layout_height="0.5dp"
              android:visibility="gone"
              android:background="@color/GrayColorOTP"/>
        <LinearLayout
                android:background="@drawable/button_rounded_background_white_green"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:paddingStart="@dimen/_5sdp" android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_horizontal"
                        style="@style/TextStyleNormal"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:text="Maximum usable cash bonus per match = 10% of Entry fee"
                        android:textColor="@color/textColorGray"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_horizontal"
                        style="@style/TextStyleNormal"
                        android:paddingTop="@dimen/_1sdp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:text="Know More"
                        android:textColor="@color/colorSecondary"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@mipmap/close"
                    android:tint="@color/textColorGray"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@mipmap/arrowdown"
                android:rotation="180"
                android:tint="@color/textColorGray"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_bottom"

            android:background="@color/colorTransparentBlack"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_top"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>
