<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
    android:layout_marginBottom="@dimen/_8sdp">
        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/cardViewBeforePanVerify"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:layout_height="wrap_content"
                card_view:contentPadding="@dimen/_8sdp"
                android:backgroundTint="@color/colorContestItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_offers"
                card_view:cardCornerRadius="@dimen/_5sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                         >
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:gravity="bottom"
                              android:padding="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/pancardicon"
                    android:tint="@color/colorASPrimary"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleNormal"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorLightBlack"
                            android:text="@string/verify_your_pan"
                            android:layout_height="match_parent"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_uploadPanCard"
                        style="@style/ButtonStyle"
                        android:text="@string/upload_pan_card_image"
                        android:backgroundTint="@color/colorASPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:id="@+id/til_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/edtPanName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_star"
                            android:text=""
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:gravity="start|center"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorGray"
                        android:text="@string/as_on_oan_card"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/edtPanNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pan_number"
                            android:textAllCaps="true"
                            android:inputType="textCapCharacters"
                            android:maxLength="10"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:gravity="start|center"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorGray"
                        android:text="@string/_10_digits_pan_no"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlAadhaarCard"
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLabel">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:id="@+id/edtAdharCardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aadhar_card_number"
                            android:inputType="number"
                            android:maxLength="12"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAadhaarCard"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:gravity="start|center"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorGray"
                        android:text="@string/_12_digits_pan_no"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtDateOfBirth"
                            android:layout_width="match_parent"
                            style="@style/EditTextStyle"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:hint="@string/date_of_birth_star"
                            android:textSize="@dimen/_12sdp"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          android:background="@color/textColorGray"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:id="@+id/spnStateName">

                </androidx.appcompat.widget.AppCompatSpinner>
                <View android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_3sdp"
                      android:layout_marginEnd="@dimen/_9sdp"
                      android:layout_marginStart="@dimen/_5sdp"
                      android:layout_height="@dimen/_1sdp"
                      android:background="@color/textColorGray"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorLightBlack"
                        android:text="* All fields are mandatory"
                        android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"
                        android:gravity="center"
                        android:id="@+id/txtWhySubmitPANCard"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/com_facebook_blue"
                        android:text="@string/why_should_i_submit_my_pan_card"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="@dimen/_8sdp"
                        android:id="@+id/btnSubmitForVerifyPAN"
                        style="@style/ButtonStyle"
                        android:text="@string/submit_for_verification"
                        android:backgroundTint="@color/colorASPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/cardVieAfterPanVerify"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            android:backgroundTint="@color/colorContestItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_offers"
            card_view:cardCornerRadius="@dimen/_5sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:padding="@dimen/_8sdp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/vicecaptainColor"
                    android:text="Your PAN details are under review"
                    android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="@string/your_pan_details_have_been_submitted_please_submit_your_bank_details_to_begin_kyc_verification"
                    android:layout_height="match_parent"/>

            <!--<androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/white"
                                                       android:layout_marginTop="@dimen/_8sdp"
                                                       android:layout_marginBottom="@dimen/_8sdp"
                                                       android:background="@drawable/button_rounded_background_pan_grey"
                                                       android:text="@string/pan_card_added"/>

            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/edtAfterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_star"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="start|center"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="@string/as_on_oan_card"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/edtAfterPanNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pan_number"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="start|center"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="@string/_10_digits_pan_no"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/edtAfterAadharCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aadhar_card_number"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="start|center"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="@string/_12_digits_pan_no"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextLabel">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/edtAfterDateOfDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/date_of_birth_star"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorGray"
                    android:text="* All fields are mandatory"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/com_facebook_blue"
                    android:text="@string/why_should_i_submit_my_pan_card"
                    android:layout_height="wrap_content"/>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="gone"
                  android:id="@+id/llVerifiedSuccess">
        <androidx.appcompat.widget.AppCompatCheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Pan  is Verified"
                android:textSize="@dimen/_16ssp"
                android:layout_marginBottom="@dimen/_8sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@mipmap/pancard"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

