<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/ll_main"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_rounded_background_gender_selected"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winnersTitle"
                    style="@style/TextStyleMedium"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textColorLightBlack"
                    android:text="5 winners"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rank"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_winners_list_bottomsheet_item"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>