<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:backgroundTint="@color/colorContestItemBackground"
        card_view:cardCornerRadius="@dimen/_3sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="false">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="@dimen/_2sdp">
                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <ImageView android:id="@+id/imvTeamLeft"
                               android:layout_width="@dimen/_30sdp"
                               android:layout_height="@dimen/_30sdp"
                               android:padding="@dimen/_3sdp"
                               android:layout_gravity="center_vertical"
                               android:src="@mipmap/bowlerselect"
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/vs"
                            android:textColor="@color/textColorLightBlack"
                            android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/imvTeamRight"
                               android:layout_width="@dimen/_30sdp"
                               android:layout_height="@dimen/_30sdp"
                               android:padding="@dimen/_3sdp"
                               android:layout_gravity="center_vertical"
                               android:src="@mipmap/bowlerselect"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="match_parent"
                              android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTeamName"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:text="SYS vs DHD"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                    <View android:layout_width="@dimen/_1sdp"
                          android:layout_height="match_parent"
                          android:background="@color/GrayColorOTP"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:text="Jan 18,2019"
                            android:textColor="@color/textColorGray"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTeamInfo"
                    android:layout_gravity="center_vertical"
                    style="@style/TextStyleMedium"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:text="DHD win by 6 wickets"
                    android:textColor="@color/textColorGray"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1sdp"
                  android:background="@color/GrayColorOTP"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/_10sdp">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTeamNameLeft"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="You"
                            android:textColor="@color/dark_yellow"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/imvTrophyLeft"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/trophy_icon"
                            android:visibility="gone"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPointValueLeft"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:text="181"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="bottom"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/small_points"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTeamCount"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleMedium"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:text="Team1"
                        android:textColor="@color/textColorBlack"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:layout_width="@dimen/_1sdp"
                  android:layout_height="match_parent"
                  android:background="@color/GrayColorOTP"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTeamNameRight"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="USMEENA"
                            android:textColor="@color/colorSecondary"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/imvTrophyRight"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/trophy_icon"
                            android:visibility="gone"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPointValueRight"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyleSemiBold"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:text="276.25"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="bottom"
                            style="@style/TextStyleMedium"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:text="@string/small_points"
                            android:textColor="@color/textColorBlack"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTeamCountRight"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleMedium"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:text="Team 1"
                        android:textColor="@color/textColorBlack"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_gravity="center_vertical"
                style="@style/TextStyleMedium"
                android:gravity="start"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:text="Good try! You can do better next time!"
                android:textColor="@color/colorSecondary"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>