<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:id="@+id/card_view2"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimg_user"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cimg_user"
                android:layout_centerVertical="true"
        >

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTeamName"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="Team Name"
                    android:layout_height="wrap_content"
            />
            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/crs_Progress"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txtTeamName"
                    android:layout_height="@dimen/_5sdp"
                    card_view:bar_color="@color/textColorGray"
                    card_view:bar_highlight_color="@color/colorASPrimary"
                    card_view:left_thumb_color="@color/colorTransparent"
                    card_view:left_thumb_color_pressed="@color/colorTransparent"
                    card_view:corner_radius="5"
                    card_view:right_thumb_color="@color/colorTransparent"
                    card_view:right_thumb_color_pressed="@color/colorTransparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtReceived"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/crs_Progress"
                    android:textColor="@color/textColorLightBlack"
                    android:text="@string/received"
                    android:layout_height="wrap_content"
            /> <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtReceivedAmount"
                style="@style/TextStyleNormal"
                android:textSize="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/crs_Progress"
                android:layout_toRightOf="@+id/txtReceived"
                android:textColor="@color/textColorBlack"
                android:text="@string/Rs_100"
                android:layout_height="wrap_content"
        />
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEarnAmount"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/crs_Progress"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/Rs_100"
                    android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>