<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_6sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true" app:ignore="NamespaceTypo">
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_label"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:gravity="start"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorBlack"
                        android:text="@string/hot_contest"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:gravity="start"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorLightBlack"
                        android:text="@string/get_ready_for_big_winnings"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:gravity="start"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorBlack"
                        android:text="@string/entry"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:gravity="end"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorLightBlack"
                        android:text="@string/Rs_0"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
        <LinearLayout
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/ll_label"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/crs_Progress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        card_view:bar_color="@color/textColorGray"
                        card_view:bar_highlight_color="@color/colorASPrimary"
                        card_view:left_thumb_color="@color/colorTransparent"
                        card_view:left_thumb_color_pressed="@color/colorTransparent"
                        card_view:max_value="100"
                        app:progress="87"
                        card_view:min_value="1"
                        card_view:steps="87"
                        card_view:corner_radius="5"
                        card_view:right_thumb_color="@color/colorTransparent"
                        card_view:right_thumb_color_pressed="@color/colorTransparent"/>
                <androidx.appcompat.widget.AppCompatTextView
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/crs_Progress"
                        android:id="@+id/txt_StartValue"
                        android:gravity="end"
                        android:paddingStart="@dimen/_8sdp"
                        style="@style/TextStyleNormal"
                        android:textSize="@dimen/_9sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="Only 8,631 spots left"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/crs_Progress"
                        android:id="@+id/txt_EndValue"
                        android:gravity="end"
                        android:paddingEnd="@dimen/_8sdp"
                        style="@style/TextStyleNormal"
                        android:textSize="@dimen/_9sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorLightBlack"
                        android:text="50,000 Teams"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Join"
                    style="@style/TextStyleMedium"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:background="@drawable/button_rounded_background"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/invite"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


