<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_user"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/avatar"/>
    <ImageView android:id="@+id/imvCheck"
            android:layout_width="@dimen/_100sdp"
               android:layout_height="@dimen/_100sdp"
               android:layout_centerInParent="true"
               android:alpha="0.8"
               android:visibility="gone"
               android:background="@drawable/checked_selector"
               android:padding="@dimen/_20sdp"
               android:src="@mipmap/checked"/>
</RelativeLayout>


