<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_margin="@dimen/_5sdp">
    <ImageView
            android:id="@+id/cimg_user"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/cashbonus"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_InviteFriends"
            android:layout_centerHorizontal="true"
            style="@style/TextStyleLight"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/cimg_user"

            android:textColor="@color/textColorBlack"
            android:layout_height="wrap_content"/>
</RelativeLayout>


