<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="vertical"

                    tools:ignore="MissingDefaultResource">

        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

            <!--<ImageView-->
            <!--android:id="@+id/cimg_user"-->
            <!--android:layout_width="@dimen/_100sdp"-->
            <!--android:layout_height="@dimen/_100sdp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/profile" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cimg_user"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:src="@mipmap/cricketer"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cimg_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/faktpro_semibold"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>
        </RelativeLayout>

        <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/header"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_home"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawableStart="@drawable/home_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:text="@string/home"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_offers"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:text="@string/manage_referal"-->
        <!--android:textColor="@color/menu_color_selector"-->
        <!--android:visibility="gone" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor"-->
        <!--android:visibility="gone" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_my_order_history"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawableStart="@drawable/history_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:text="@string/orderhistory"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_my_wishlist"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawableStart="@drawable/wishlist_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:text="@string/wishlist"-->

        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_my_wallet"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:text="@string/transaction_history"-->
        <!--android:textColor="@color/menu_color_selector"-->
        <!--android:visibility="gone" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor"-->
        <!--android:visibility="gone" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_delivery_address"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawableStart="@drawable/address_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:text="@string/delivery_address"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_refer"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:drawableStart="@drawable/referfriend_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:text="@string/manage_referal"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_feedback"-->
        <!--style="@style/MenuLabel"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawableStart="@drawable/setting_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:text="@string/feedback"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_settings"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:drawableStart="@drawable/setting_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->

        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:text="@string/settings"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_signout"-->
        <!--style="@style/MenuLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_45sdp"-->
        <!--android:paddingEnd="@dimen/_15sdp"-->
        <!--android:drawableStart="@drawable/signout_selector"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:paddingStart="@dimen/_15sdp"-->
        <!--android:text="@string/sign_out"-->
        <!--android:textColor="@color/menu_color_selector" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="@color/GrayColor" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>
</ScrollView>
