<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="@dimen/_80sdp"
            android:layout_width="match_parent"
            android:background="@mipmap/toolbar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/white"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/cricketer"
            />
            <LinearLayout
                    android:id="@+id/llToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="vertical"
            >
                <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="User Name"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_18ssp"
                />
                <TextView
                        android:id="@+id/tvsubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="level 1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp"
                />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

